<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. Year' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
        <calculation class='tableau' formula='&quot;2020&quot;' />
        <members>
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
        </members>
      </column>
      <column caption='p. Month' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;03&quot;'>
        <calculation class='tableau' formula='&quot;03&quot;' />
        <members>
          <member value='&quot;01&quot;' />
          <member value='&quot;02&quot;' />
          <member value='&quot;03&quot;' />
          <member value='&quot;04&quot;' />
          <member value='&quot;05&quot;' />
          <member value='&quot;06&quot;' />
          <member value='&quot;07&quot;' />
          <member value='&quot;08&quot;' />
          <member value='&quot;09&quot;' />
          <member value='&quot;10&quot;' />
          <member value='&quot;11&quot;' />
          <member value='&quot;12&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='주문(SUPERSTORE_2018-2021)' inline='true' name='federated.029yzu70gtm5w513fa0as1numxqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.16kxeku0cx6su91gohac3111mt8i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chlwl/Desktop/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16kxeku0cx6su91gohac3111mt8i' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='f. 당월' datatype='boolean' name='[Calculation_584905017746436096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// 주문 일자의 연도와 매개 변수의 Year = 당년&#13;&#10;// 주문 일자의 월과 매개 변수의 Month = 당월&#13;&#10;DATEPART(&apos;year&apos;, [주문 일자]) = INT([Parameters].[매개 변수 1])&#13;&#10;AND &#13;&#10;DATEPART(&apos;month&apos;, [주문 일자]) = INT([Parameters].[매개 변수 2])' />
      </column>
      <column caption='c. Parameter Date' datatype='date' datatype-customized='true' name='[Calculation_584905017748062209]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyyMM&apos;, [Parameters].[매개 변수 1] + [Parameters].[매개 변수 2]))' />
      </column>
      <column caption='f. 전월' datatype='boolean' name='[Calculation_584905017749721090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Calculation_584905017748062209]) = 1' />
      </column>
      <column caption='c. 당월 매출' datatype='real' name='[Calculation_584905017764003844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Calculation_584905017746436096], [매출], null))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_954237D55FDF4CB39E966AA5CC4E6450]' role='measure' type='quantitative' />
      <column caption='c. 전월 매출' datatype='real' name='[c. 당월 매출(복사본)_584905017764827141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Calculation_584905017749721090], [매출], null))' />
      </column>
      <column caption='c. 전년 동월 매출' datatype='real' name='[c. 전월 매출(복사본)_584905017764978694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([f. 당월(복사본)_584905017751609347], [매출], null))' />
      </column>
      <column caption='f. 전년 동월' datatype='boolean' name='[f. 당월(복사본)_584905017751609347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// 주문 일자의 연도와 매개 변수의 Year-1 = 전년&#13;&#10;// 주문 일자의 월과 매개 변수의 Month = 당월&#13;&#10;DATEPART(&apos;year&apos;, [주문 일자]) = INT([Parameters].[매개 변수 1]) -1&#13;&#10;AND &#13;&#10;DATEPART(&apos;month&apos;, [주문 일자]) = INT([Parameters].[매개 변수 2])' />
      </column>
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. Year' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
          <calculation class='tableau' formula='&quot;2020&quot;' />
        </column>
        <column caption='p. Month' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;03&quot;'>
          <calculation class='tableau' formula='&quot;03&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='당월 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029yzu70gtm5w513fa0as1numxqp' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Year' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
            <column caption='p. Month' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;03&quot;'>
              <calculation class='tableau' formula='&quot;03&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.029yzu70gtm5w513fa0as1numxqp'>
            <column caption='f. 당월' datatype='boolean' name='[Calculation_584905017746436096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 주문 일자의 연도와 매개 변수의 Year = 당년&#13;&#10;// 주문 일자의 월과 매개 변수의 Month = 당월&#13;&#10;DATEPART(&apos;year&apos;, [주문 일자]) = INT([Parameters].[매개 변수 1])&#13;&#10;AND &#13;&#10;DATEPART(&apos;month&apos;, [주문 일자]) = INT([Parameters].[매개 변수 2])' />
            </column>
            <column caption='c. 당월 매출' datatype='real' name='[Calculation_584905017764003844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Calculation_584905017746436096], [매출], null))' />
            </column>
            <column-instance column='[Calculation_584905017764003844]' derivation='User' name='[usr:Calculation_584905017764003844:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.029yzu70gtm5w513fa0as1numxqp].[usr:Calculation_584905017764003844:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='전년 동월 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029yzu70gtm5w513fa0as1numxqp' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Year' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
            <column caption='p. Month' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;03&quot;'>
              <calculation class='tableau' formula='&quot;03&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.029yzu70gtm5w513fa0as1numxqp'>
            <column caption='c. 전년 동월 매출' datatype='real' name='[c. 전월 매출(복사본)_584905017764978694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([f. 당월(복사본)_584905017751609347], [매출], null))' />
            </column>
            <column caption='f. 전년 동월' datatype='boolean' name='[f. 당월(복사본)_584905017751609347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 주문 일자의 연도와 매개 변수의 Year-1 = 전년&#13;&#10;// 주문 일자의 월과 매개 변수의 Month = 당월&#13;&#10;DATEPART(&apos;year&apos;, [주문 일자]) = INT([Parameters].[매개 변수 1]) -1&#13;&#10;AND &#13;&#10;DATEPART(&apos;month&apos;, [주문 일자]) = INT([Parameters].[매개 변수 2])' />
            </column>
            <column-instance column='[c. 전월 매출(복사본)_584905017764978694]' derivation='User' name='[usr:c. 전월 매출(복사본)_584905017764978694:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.029yzu70gtm5w513fa0as1numxqp].[usr:c. 전월 매출(복사본)_584905017764978694:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.029yzu70gtm5w513fa0as1numxqp].[usr:c. 전월 매출(복사본)_584905017764978694:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='전월 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029yzu70gtm5w513fa0as1numxqp' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Year' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
            <column caption='p. Month' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;03&quot;'>
              <calculation class='tableau' formula='&quot;03&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.029yzu70gtm5w513fa0as1numxqp'>
            <column caption='c. Parameter Date' datatype='date' datatype-customized='true' name='[Calculation_584905017748062209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyyMM&apos;, [Parameters].[매개 변수 1] + [Parameters].[매개 변수 2]))' />
            </column>
            <column caption='f. 전월' datatype='boolean' name='[Calculation_584905017749721090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Calculation_584905017748062209]) = 1' />
            </column>
            <column caption='c. 전월 매출' datatype='real' name='[c. 당월 매출(복사본)_584905017764827141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Calculation_584905017749721090], [매출], null))' />
            </column>
            <column-instance column='[c. 당월 매출(복사본)_584905017764827141]' derivation='User' name='[usr:c. 당월 매출(복사본)_584905017764827141:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.029yzu70gtm5w513fa0as1numxqp].[usr:c. 당월 매출(복사본)_584905017764827141:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.029yzu70gtm5w513fa0as1numxqp].[usr:c. 당월 매출(복사본)_584905017764827141:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='월간 주요 지표'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. Year' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
          <calculation class='tableau' formula='&quot;2020&quot;' />
          <members>
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
          </members>
        </column>
        <column caption='p. Month' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;03&quot;'>
          <calculation class='tableau' formula='&quot;03&quot;' />
          <members>
            <member value='&quot;01&quot;' />
            <member value='&quot;02&quot;' />
            <member value='&quot;03&quot;' />
            <member value='&quot;04&quot;' />
            <member value='&quot;05&quot;' />
            <member value='&quot;06&quot;' />
            <member value='&quot;07&quot;' />
            <member value='&quot;08&quot;' />
            <member value='&quot;09&quot;' />
            <member value='&quot;10&quot;' />
            <member value='&quot;11&quot;' />
            <member value='&quot;12&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='13' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='7000' id='14' type-v2='title' w='98000' x='1000' y='1333'>
            </zone>
            <zone fixed-size='64' h='10667' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='8333'>
              <zone h='10667' id='8' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='49000' x='1000' y='8333'>
              </zone>
              <zone h='10667' id='9' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='49000' x='50000' y='8333'>
              </zone>
            </zone>
            <zone h='79667' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='19000'>
              <zone h='79667' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98000' x='1000' y='19000'>
                <zone h='79667' id='5' name='당월 매출' w='32750' x='1000' y='19000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='79667' id='10' name='전월 매출' w='32625' x='33750' y='19000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='79667' id='11' name='전년 동월 매출' w='32625' x='66375' y='19000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='월간 주요 지표 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. Year' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
          <calculation class='tableau' formula='&quot;2020&quot;' />
          <members>
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
          </members>
        </column>
        <column caption='p. Month' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;03&quot;'>
          <calculation class='tableau' formula='&quot;03&quot;' />
          <members>
            <member value='&quot;01&quot;' />
            <member value='&quot;02&quot;' />
            <member value='&quot;03&quot;' />
            <member value='&quot;04&quot;' />
            <member value='&quot;05&quot;' />
            <member value='&quot;06&quot;' />
            <member value='&quot;07&quot;' />
            <member value='&quot;08&quot;' />
            <member value='&quot;09&quot;' />
            <member value='&quot;10&quot;' />
            <member value='&quot;11&quot;' />
            <member value='&quot;12&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='13' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='7000' id='14' type-v2='title' w='98000' x='1000' y='1333'>
            </zone>
            <zone fixed-size='64' h='10667' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='8333'>
              <zone h='10667' id='8' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='49000' x='1000' y='8333'>
              </zone>
              <zone h='10667' id='9' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='49000' x='50000' y='8333'>
              </zone>
            </zone>
            <zone h='79667' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='19000'>
              <zone h='79667' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98000' x='1000' y='19000'>
                <zone h='79667' id='5' name='당월 매출' w='32750' x='1000' y='19000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='79667' id='10' name='전월 매출' w='32625' x='33750' y='19000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='79667' id='11' name='전년 동월 매출' w='32625' x='66375' y='19000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
