<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-24#'>
        <calculation class='tableau' formula='#2020-09-24#' />
        <range max='#2021-12-31#' min='#2018-01-01#' />
      </column>
    </datasource>
    <datasource caption='주문(SUPERSTORE_2018-2021)' inline='true' name='federated.1do4m9v1m2dtfb1g4aam51cn1zbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.1r8p1c10odniqk0zkhob30rz56w2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chlwl/Desktop/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r8p1c10odniqk0zkhob30rz56w2' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='f. 당월' datatype='boolean' name='[Calculation_1290562784405483520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;and&#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) &gt;= 0' />
      </column>
      <column caption='c. 당월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[Calculation_1290562784407687169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Calculation_1290562784405483520], [수익], null))' />
      </column>
      <column caption='전월 대비 수익' datatype='real' default-format='*+0.00%;-0.00%;0.00%' name='[Calculation_1290562784410861572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1290562784407687169]-[c. 당월 수익(복사본)_1290562784409579523])&#13;&#10;/&#13;&#10;[c. 당월 수익(복사본)_1290562784409579523]' />
      </column>
      <column caption='c. 전월 대비 수익 컬러' datatype='string' name='[Calculation_1290562784418308101]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if  [Calculation_1290562784410861572] &gt; 0 then &apos;Blue&apos;&#13;&#10;elseif [Calculation_1290562784410861572] &lt;0 then &apos;Red&apos;&#13;&#10;else &apos;Black&apos;&#13;&#10;end' />
      </column>
      <column caption='c. 전월 대비 수익' datatype='real' default-format='*+0.00%;-0.00%;0.00%' name='[Calculation_1290562784419758086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull([Calculation_1290562784410861572], 0)' />
      </column>
      <column caption='f. 당월 or 전월' datatype='boolean' name='[Calculation_1290562784421130247]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1290562784405483520] or [f. 당월(복사본)_1290562784409165826]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_FA6C8A3DFFBC4963BB85CF6D9FB002B5]' role='measure' type='quantitative' />
      <column caption='c. 전월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[c. 당월 수익(복사본)_1290562784409579523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([f. 당월(복사본)_1290562784409165826], [수익], null))' />
      </column>
      <column caption='f. 전월' datatype='boolean' name='[f. 당월(복사본)_1290562784409165826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) = 1' />
      </column>
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1290562784418308101]' derivation='User' name='[usr:Calculation_1290562784418308101:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-24#'>
          <calculation class='tableau' formula='#2020-09-24#' />
          <range max='#2021-12-31#' min='#2018-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='당월 수익'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1do4m9v1m2dtfb1g4aam51cn1zbp' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-24#'>
              <calculation class='tableau' formula='#2020-09-24#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1do4m9v1m2dtfb1g4aam51cn1zbp'>
            <column caption='f. 당월' datatype='boolean' name='[Calculation_1290562784405483520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;and&#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column caption='c. 당월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[Calculation_1290562784407687169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Calculation_1290562784405483520], [수익], null))' />
            </column>
            <column-instance column='[Calculation_1290562784407687169]' derivation='User' name='[usr:Calculation_1290562784407687169:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1do4m9v1m2dtfb1g4aam51cn1zbp].[usr:Calculation_1290562784407687169:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>c. 당월 수익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1do4m9v1m2dtfb1g4aam51cn1zbp].[usr:Calculation_1290562784407687169:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.1do4m9v1m2dtfb1g4aam51cn1zbp].[usr:Calculation_1290562784407687169:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='월간 수익 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1do4m9v1m2dtfb1g4aam51cn1zbp' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-24#'>
              <calculation class='tableau' formula='#2020-09-24#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1do4m9v1m2dtfb1g4aam51cn1zbp'>
            <column caption='f. 당월' datatype='boolean' name='[Calculation_1290562784405483520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;and&#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column caption='f. 당월 or 전월' datatype='boolean' name='[Calculation_1290562784421130247]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1290562784405483520] or [f. 당월(복사본)_1290562784409165826]' />
            </column>
            <column-instance column='[수익]' derivation='Sum' name='[cum:sum:수익:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Day' name='[dy:주문 일자:ok]' pivot='key' type='ordinal' />
            <column caption='f. 전월' datatype='boolean' name='[f. 당월(복사본)_1290562784409165826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) = 1' />
            </column>
            <column-instance column='[Calculation_1290562784421130247]' derivation='None' name='[none:Calculation_1290562784421130247:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1do4m9v1m2dtfb1g4aam51cn1zbp].[none:Calculation_1290562784421130247:nk]'>
            <groupfilter function='member' level='[none:Calculation_1290562784421130247:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1do4m9v1m2dtfb1g4aam51cn1zbp].[none:Calculation_1290562784421130247:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1do4m9v1m2dtfb1g4aam51cn1zbp].[tmn:주문 일자:qk]' />
              <text column='[federated.1do4m9v1m2dtfb1g4aam51cn1zbp].[tmn:주문 일자:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1do4m9v1m2dtfb1g4aam51cn1zbp].[cum:sum:수익:qk]</rows>
        <cols>[federated.1do4m9v1m2dtfb1g4aam51cn1zbp].[dy:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='전월 대비 수익'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1do4m9v1m2dtfb1g4aam51cn1zbp' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-24#'>
              <calculation class='tableau' formula='#2020-09-24#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1do4m9v1m2dtfb1g4aam51cn1zbp'>
            <column caption='f. 당월' datatype='boolean' name='[Calculation_1290562784405483520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;and&#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column caption='c. 당월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[Calculation_1290562784407687169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Calculation_1290562784405483520], [수익], null))' />
            </column>
            <column caption='전월 대비 수익' datatype='real' default-format='*+0.00%;-0.00%;0.00%' name='[Calculation_1290562784410861572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1290562784407687169]-[c. 당월 수익(복사본)_1290562784409579523])&#13;&#10;/&#13;&#10;[c. 당월 수익(복사본)_1290562784409579523]' />
            </column>
            <column caption='c. 전월 대비 수익 컬러' datatype='string' name='[Calculation_1290562784418308101]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if  [Calculation_1290562784410861572] &gt; 0 then &apos;Blue&apos;&#13;&#10;elseif [Calculation_1290562784410861572] &lt;0 then &apos;Red&apos;&#13;&#10;else &apos;Black&apos;&#13;&#10;end' />
            </column>
            <column caption='c. 전월 대비 수익' datatype='real' default-format='*+0.00%;-0.00%;0.00%' name='[Calculation_1290562784419758086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([Calculation_1290562784410861572], 0)' />
            </column>
            <column caption='c. 전월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[c. 당월 수익(복사본)_1290562784409579523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([f. 당월(복사본)_1290562784409165826], [수익], null))' />
            </column>
            <column caption='f. 전월' datatype='boolean' name='[f. 당월(복사본)_1290562784409165826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) = 1' />
            </column>
            <column-instance column='[Calculation_1290562784418308101]' derivation='User' name='[usr:Calculation_1290562784418308101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1290562784419758086]' derivation='User' name='[usr:Calculation_1290562784419758086:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1do4m9v1m2dtfb1g4aam51cn1zbp].[usr:Calculation_1290562784418308101:nk]' />
              <text column='[federated.1do4m9v1m2dtfb1g4aam51cn1zbp].[usr:Calculation_1290562784419758086:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>c. 당월 수익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1do4m9v1m2dtfb1g4aam51cn1zbp].[usr:Calculation_1290562784419758086:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.1do4m9v1m2dtfb1g4aam51cn1zbp].[usr:Calculation_1290562784419758086:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='전월 수익'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1do4m9v1m2dtfb1g4aam51cn1zbp' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-24#'>
              <calculation class='tableau' formula='#2020-09-24#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1do4m9v1m2dtfb1g4aam51cn1zbp'>
            <column caption='c. 전월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[c. 당월 수익(복사본)_1290562784409579523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([f. 당월(복사본)_1290562784409165826], [수익], null))' />
            </column>
            <column caption='f. 전월' datatype='boolean' name='[f. 당월(복사본)_1290562784409165826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) = 1' />
            </column>
            <column-instance column='[c. 당월 수익(복사본)_1290562784409579523]' derivation='User' name='[usr:c. 당월 수익(복사본)_1290562784409579523:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1do4m9v1m2dtfb1g4aam51cn1zbp].[usr:c. 당월 수익(복사본)_1290562784409579523:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>c. 당월 수익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1do4m9v1m2dtfb1g4aam51cn1zbp].[usr:c. 당월 수익(복사본)_1290562784409579523:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.1do4m9v1m2dtfb1g4aam51cn1zbp].[usr:c. 당월 수익(복사본)_1290562784409579523:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='월간 수익 대시보드 비교'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>&lt;</run>
            <run fontalignment='1' fontsize='24'>Sheet Name</run>
            <run fontalignment='1' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-24#'>
          <calculation class='tableau' formula='#2020-09-24#' />
          <range max='#2021-12-31#' min='#2018-01-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83284' id='15' param='vert' type-v2='layout-flow' w='98698' x='651' y='15522'>
            <zone h='83284' id='13' type-v2='layout-basic' w='98698' x='651' y='15522'>
              <zone h='21316' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='15522'>
                <zone h='21316' id='3' param='horz' type-v2='layout-flow' w='98698' x='651' y='15522'>
                  <zone h='21316' id='5' name='당월 수익' w='32899' x='651' y='15522'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='21316' id='9' name='전월 수익' w='32899' x='33550' y='15522'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='21316' id='10' name='전월 대비 수익' w='32899' x='66449' y='15522'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='61968' id='12' name='월간 수익 추이' w='98698' x='651' y='36838'>
              </zone>
            </zone>
          </zone>
          <zone h='9552' id='17' param='horz' type-v2='layout-flow' w='98698' x='651' y='1194'>
            <zone fixed-size='237' h='9552' id='8' is-fixed='true' mode='slider' param='[Parameters].[주문 일자 매개 변수]' type-v2='paramctrl' w='19935' x='651' y='1194'>
            </zone>
            <zone fixed-size='761' h='9552' id='16' is-fixed='true' type-v2='title' w='58828' x='20586' y='1194'>
            </zone>
            <zone fixed-size='237' h='9552' id='18' is-fixed='true' type-v2='text' w='19935' x='79414' y='1194'>
              <formatted-text>
                <run fontalignment='2' fontcolor='#000000'>작성자 = OOO팀 최진혁</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='4776' id='19' type-v2='empty' w='98698' x='651' y='10746'>
          </zone>
        </zone>
        <zone h='4478' id='20' type-v2='text' w='29292' x='163' y='10000'>
          <formatted-text>
            <run>** p. Date 값을 변경해서 해당 날짜 기준으로 비교하실 수 있습니다.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
