<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='시도 매개 변수' datatype='string' name='[시도 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;강원도&quot;'>
        <calculation class='tableau' formula='&quot;강원도&quot;' />
        <members>
          <member value='&quot;강원도&quot;' />
          <member value='&quot;경기도&quot;' />
          <member value='&quot;경남&quot;' />
          <member value='&quot;경북&quot;' />
          <member value='&quot;광주시&quot;' />
          <member value='&quot;대구시&quot;' />
          <member value='&quot;대전시&quot;' />
          <member value='&quot;부산시&quot;' />
          <member value='&quot;서울시&quot;' />
          <member value='&quot;세종시&quot;' />
          <member value='&quot;울산시&quot;' />
          <member value='&quot;인천시&quot;' />
          <member value='&quot;전라남도&quot;' />
          <member value='&quot;전라북도&quot;' />
          <member value='&quot;제주특별자치도&quot;' />
          <member value='&quot;충청남도&quot;' />
          <member value='&quot;충청북도&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (스타벅스 메뉴)' inline='true' name='federated.0q82q3x03cxfgq18axezu0bfya4q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='스타벅스 메뉴' name='excel-direct.13iywo50pmsopl1g2gnmi0qiy03u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chlwl/Desktop/태블로 신병훈련소/2일차/문서1.twb개 파일/Data/Day1/스타벅스 메뉴.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13iywo50pmsopl1g2gnmi0qiy03u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H141:no:A1:H141:0' header='yes' outcome='6'>
            <column datatype='string' name='카테고리' ordinal='0' />
            <column datatype='string' name='메뉴명' ordinal='1' />
            <column datatype='integer' name='칼로리(Kcal)' ordinal='2' />
            <column datatype='integer' name='당류(g)' ordinal='3' />
            <column datatype='real' name='단백질(g)' ordinal='4' />
            <column datatype='real' name='나트륨(mg)' ordinal='5' />
            <column datatype='real' name='포화지방(g)' ordinal='6' />
            <column datatype='integer' name='카페인(mg)' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[카테고리]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[메뉴명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[칼로리(Kcal)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[당류(g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단백질(g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[나트륨(mg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[포화지방(g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[카페인(mg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='지정 카페인 용량' datatype='string' name='[Calculation_1164461999752814592]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if avg([카페인(mg)]) &gt; 80&#13;&#10;    then &quot;카페인 &gt; 80mg&quot;&#13;&#10;else &quot;카페인 &lt;= 80mg&quot;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='나트륨(Mg)' datatype='real' name='[나트륨(mg)]' role='measure' type='quantitative' />
      <column caption='단백질(G)' datatype='real' name='[단백질(g)]' role='measure' type='quantitative' />
      <column caption='당류(G)' datatype='integer' name='[당류(g)]' role='measure' type='quantitative' />
      <column caption='카페인(Mg)' datatype='integer' name='[카페인(mg)]' role='measure' type='quantitative' />
      <column caption='포화지방(G)' datatype='real' name='[포화지방(g)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1164461999752814592]' derivation='User' name='[usr:Calculation_1164461999752814592:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='스타벅스 매장 정보' inline='true' name='federated.082rs9o0oh1phi14erq3d073ygfi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='스타벅스 매장 정보' name='textscan.1kj5hfg0g73pg218e3v3a1137xh7'>
            <connection class='textscan' directory='C:/Users/chlwl/Desktop/태블로 신병훈련소/2일차/문서1.twb개 파일/Data/Day1 1' filename='스타벅스 매장 정보.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kj5hfg0g73pg218e3v3a1137xh7' name='스타벅스 매장 정보.csv' table='[스타벅스 매장 정보#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='시도' ordinal='0' />
            <column datatype='string' name='시군구' ordinal='1' />
            <column datatype='real' name='위도(lat)' ordinal='2' />
            <column datatype='real' name='경도(long)' ordinal='3' />
            <column datatype='integer' name='매장코드' ordinal='4' />
            <column datatype='string' name='매장명' ordinal='5' />
            <column datatype='string' name='매장주소' ordinal='6' />
            <column datatype='string' name='대표번호' ordinal='7' />
            <column datatype='datetime' name='영업시작시간' ordinal='8' />
            <column datatype='datetime' name='영업종료시간' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[위도(lat)]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경도(long)]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매장코드]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매장명]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매장주소]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대표번호]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업시작시간]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업종료시간]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='매장운영시간' datatype='integer' name='[Calculation_1164461999754952706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;hour&apos;, [영업시작시간],[영업종료시간])' />
      </column>
      <column caption='시도선택매장명' datatype='boolean' name='[Calculation_1164461999755776003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[시도 매개 변수] == [시도]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='경도(Long)' datatype='real' name='[경도(long)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='위도(Lat)' datatype='real' name='[위도(lat)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='시도 매개 변수' datatype='string' name='[시도 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;강원도&quot;'>
          <calculation class='tableau' formula='&quot;강원도&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='계산된 필드 만들기'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (스타벅스 메뉴)' name='federated.0q82q3x03cxfgq18axezu0bfya4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0q82q3x03cxfgq18axezu0bfya4q'>
            <column caption='지정 카페인 용량' datatype='string' name='[Calculation_1164461999752814592]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg([카페인(mg)]) &gt; 80&#13;&#10;    then &quot;카페인 &gt; 80mg&quot;&#13;&#10;else &quot;카페인 &lt;= 80mg&quot;&#13;&#10;end' />
            </column>
            <column-instance column='[칼로리(Kcal)]' derivation='Avg' name='[avg:칼로리(Kcal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1164461999752814592]' derivation='User' name='[usr:Calculation_1164461999752814592:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
            <column caption='카페인(Mg)' datatype='integer' name='[카페인(mg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[칼로리(Kcal)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:카테고리:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q82q3x03cxfgq18axezu0bfya4q].[avg:칼로리(Kcal):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[usr:Calculation_1164461999752814592:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:카테고리:nk]</rows>
        <cols>[federated.0q82q3x03cxfgq18axezu0bfya4q].[avg:칼로리(Kcal):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='워드클라우드(칼로리)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (스타벅스 메뉴)' name='federated.0q82q3x03cxfgq18axezu0bfya4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0q82q3x03cxfgq18axezu0bfya4q'>
            <column-instance column='[메뉴명]' derivation='None' name='[none:메뉴명:nk]' pivot='key' type='nominal' />
            <column-instance column='[칼로리(Kcal)]' derivation='Sum' name='[sum:칼로리(Kcal):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[메뉴명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[칼로리(Kcal)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:칼로리(Kcal):qk]' />
              <size column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:칼로리(Kcal):qk]' />
              <text column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:메뉴명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='칼로리 박스플롯'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (스타벅스 메뉴)' name='federated.0q82q3x03cxfgq18axezu0bfya4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0q82q3x03cxfgq18axezu0bfya4q'>
            <column-instance column='[메뉴명]' derivation='None' name='[none:메뉴명:nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column-instance column='[카페인(mg)]' derivation='Sum' name='[sum:카페인(mg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[칼로리(Kcal)]' derivation='Sum' name='[sum:칼로리(Kcal):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[메뉴명]' role='dimension' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
            <column caption='카페인(Mg)' datatype='integer' name='[카페인(mg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[칼로리(Kcal)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:카페인(mg):qk]' />
              <lod column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:메뉴명:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:칼로리(Kcal):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:칼로리(Kcal):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:칼로리(Kcal):qk]</rows>
        <cols>[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:카테고리:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
