<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. Date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-24#'>
        <calculation class='tableau' formula='#2019-12-24#' />
        <range max='#2019-12-31#' min='#2016-01-01#' />
      </column>
      <column caption='p.Period' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MTD&quot;'>
        <calculation class='tableau' formula='&quot;MTD&quot;' />
        <members>
          <member value='&quot;YTD&quot;' />
          <member value='&quot;QTD&quot;' />
          <member value='&quot;MTD&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='주문 (SUPERSTORE_2019)' inline='true' name='federated.0cfz1x80fypppa1ej0n5a1c93boy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2019' name='excel-direct.0808qt11om5n541acamgp17fsddo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0808qt11om5n541acamgp17fsddo' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='고객명' ordinal='6' />
            <column datatype='string' name='고객 세그먼트' ordinal='7' />
            <column datatype='string' name='국가' ordinal='8' />
            <column datatype='string' name='지역' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='시군구' ordinal='11' />
            <column datatype='string' name='제품 코드' ordinal='12' />
            <column datatype='string' name='제품 대분류' ordinal='13' />
            <column datatype='string' name='제품 중분류' ordinal='14' />
            <column datatype='string' name='제품명' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='수익' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='요일' datatype='string' name='[Calculation_680606504581189632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if datepart(&apos;weekday&apos;, [주문 일자]) = 1 then &quot;SUN&quot;&#13;&#10;ELSEIF  datepart(&apos;weekday&apos;, [주문 일자]) = 2 then &quot;MON&quot;&#13;&#10;ELSEIF  datepart(&apos;weekday&apos;, [주문 일자]) = 3 then &quot;TUE&quot;&#13;&#10;ELSEIF  datepart(&apos;weekday&apos;, [주문 일자]) = 4 then &quot;WED&quot;&#13;&#10;ELSEIF  datepart(&apos;weekday&apos;, [주문 일자]) = 5 then &quot;THU&quot;&#13;&#10;ELSEIF  datepart(&apos;weekday&apos;, [주문 일자]) = 6 then &quot;FRI&quot;&#13;&#10;ELSEIF  datepart(&apos;weekday&apos;, [주문 일자]) = 7 then &quot;SAT&quot;&#13;&#10;END' />
      </column>
      <column caption='배송까지 걸린 기간' datatype='integer' name='[Calculation_680606504582819841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [주문 일자], [배송 일자])' />
      </column>
      <column caption='F_MTD' datatype='boolean' name='[Calculation_680606504585084930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[매개 변수 1]) = 0&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[매개 변수 1]) &gt;= 0' />
      </column>
      <column caption='c. YTD 매출' datatype='real' name='[Calculation_680606504586932229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [F_QTD(복사본)_680606504586153988] then [매출] END)' />
      </column>
      <column caption='c. Period 매출' datatype='real' name='[Calculation_680606504587538440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#13;&#10;when &quot;YTD&quot; then [Calculation_680606504586932229]&#13;&#10;when &quot;QTD&quot; then [c. YTD 매출(복사본)_680606504587169798]&#13;&#10;when &quot;MTD&quot; then [c. YTD 매출(복사본)_680606504587272199]&#13;&#10;END' />
      </column>
      <column caption='F_QTD' datatype='boolean' name='[F_MTD(복사본)_680606504585809923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;, [주문 일자], [Parameters].[매개 변수 1]) = 0&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[매개 변수 1]) &gt;= 0' />
      </column>
      <column caption='F_YTD' datatype='boolean' name='[F_QTD(복사본)_680606504586153988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [주문 일자], [Parameters].[매개 변수 1]) = 0&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[매개 변수 1]) &gt;= 0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='c. QTD 매출' datatype='real' name='[c. YTD 매출(복사본)_680606504587169798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [F_MTD(복사본)_680606504585809923] then [매출] END)' />
      </column>
      <column caption='c. MTD 매출' datatype='real' name='[c. YTD 매출(복사본)_680606504587272199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Calculation_680606504585084930] then [매출] END)' />
      </column>
      <column datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.942779' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0572207' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. Date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-24#'>
          <calculation class='tableau' formula='#2019-12-24#' />
          <range max='#2019-12-31#' min='#2016-01-01#' />
        </column>
        <column caption='p.Period' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MTD&quot;'>
          <calculation class='tableau' formula='&quot;MTD&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='슈퍼스토어_202001-202004' inline='true' name='federated.188kb0o05rh0491cpdaif0qfy6ff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='슈퍼스토어' name='excel-direct.1t3a48s0lwyqq212waux70x1dp1g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='202001+' type='union'>
          <columns header='yes'>
            <column datatype='date' name='주문 일자' />
            <column datatype='string' name='고객 세그먼트' />
            <column datatype='string' name='시/도' />
            <column datatype='string' name='시군구' />
            <column datatype='string' name='제품 대분류' />
            <column datatype='string' name='제품 중분류' />
            <column datatype='real' name='매출' />
            <column datatype='integer' name='수량' />
            <column datatype='integer' name='수익' />
            <column datatype='string' name='시트' />
            <column datatype='string' name='테이블 이름' />
          </columns>
          <relation connection='excel-direct.1t3a48s0lwyqq212waux70x1dp1g' name='202001' table='[&apos;202001$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='date' name='주문 일자' ordinal='0' />
              <column datatype='string' name='고객 세그먼트' ordinal='1' />
              <column datatype='string' name='시/도' ordinal='2' />
              <column datatype='string' name='시군구' ordinal='3' />
              <column datatype='string' name='제품 대분류' ordinal='4' />
              <column datatype='string' name='제품 중분류' ordinal='5' />
              <column datatype='real' name='매출' ordinal='6' />
              <column datatype='integer' name='수량' ordinal='7' />
              <column datatype='integer' name='수익' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1t3a48s0lwyqq212waux70x1dp1g' name='202002' table='[&apos;202002$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='date' name='주문 일자' ordinal='0' />
              <column datatype='string' name='고객 세그먼트' ordinal='1' />
              <column datatype='string' name='시/도' ordinal='2' />
              <column datatype='string' name='시군구' ordinal='3' />
              <column datatype='string' name='제품 대분류' ordinal='4' />
              <column datatype='string' name='제품 중분류' ordinal='5' />
              <column datatype='real' name='매출' ordinal='6' />
              <column datatype='integer' name='수량' ordinal='7' />
              <column datatype='integer' name='수익' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1t3a48s0lwyqq212waux70x1dp1g' name='202003' table='[&apos;202003$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='date' name='주문 일자' ordinal='0' />
              <column datatype='string' name='고객 세그먼트' ordinal='1' />
              <column datatype='string' name='시/도' ordinal='2' />
              <column datatype='string' name='시군구' ordinal='3' />
              <column datatype='string' name='제품 대분류' ordinal='4' />
              <column datatype='string' name='제품 중분류' ordinal='5' />
              <column datatype='real' name='매출' ordinal='6' />
              <column datatype='integer' name='수량' ordinal='7' />
              <column datatype='integer' name='수익' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1t3a48s0lwyqq212waux70x1dp1g' name='202004' table='[&apos;202004$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='date' name='주문 일자' ordinal='0' />
              <column datatype='string' name='고객 세그먼트' ordinal='1' />
              <column datatype='string' name='시/도' ordinal='2' />
              <column datatype='string' name='시군구' ordinal='3' />
              <column datatype='string' name='제품 대분류' ordinal='4' />
              <column datatype='string' name='제품 중분류' ordinal='5' />
              <column datatype='real' name='매출' ordinal='6' />
              <column datatype='integer' name='수량' ordinal='7' />
              <column datatype='integer' name='수익' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[202001+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[202001+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시/도]</local-name>
            <parent-name>[202001+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[202001+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[202001+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[202001+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[202001+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[202001+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[202001+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시트]</local-name>
            <parent-name>[202001+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[테이블 이름]</local-name>
            <parent-name>[202001+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DATEPART'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0cfz1x80fypppa1ej0n5a1c93boy' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfz1x80fypppa1ej0n5a1c93boy'>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[sum:매출:qk]</rows>
        <cols>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[tqr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0cfz1x80fypppa1ej0n5a1c93boy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-24#'>
              <calculation class='tableau' formula='#2019-12-24#' />
              <range max='#2019-12-31#' min='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cfz1x80fypppa1ej0n5a1c93boy'>
            <column caption='F_MTD' datatype='boolean' name='[Calculation_680606504585084930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[매개 변수 1]) = 0&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[매개 변수 1]) &gt;= 0' />
            </column>
            <column-instance column='[Calculation_680606504585084930]' derivation='None' name='[none:Calculation_680606504585084930:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='None' name='[none:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:Calculation_680606504585084930:nk]'>
            <groupfilter function='member' level='[none:Calculation_680606504585084930:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:Calculation_680606504585084930:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:주문 일자:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0cfz1x80fypppa1ej0n5a1c93boy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-24#'>
              <calculation class='tableau' formula='#2019-12-24#' />
              <range max='#2019-12-31#' min='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cfz1x80fypppa1ej0n5a1c93boy'>
            <column caption='F_QTD' datatype='boolean' name='[F_MTD(복사본)_680606504585809923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;, [주문 일자], [Parameters].[매개 변수 1]) = 0&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[매개 변수 1]) &gt;= 0' />
            </column>
            <column-instance column='[F_MTD(복사본)_680606504585809923]' derivation='None' name='[none:F_MTD(복사본)_680606504585809923:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='None' name='[none:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:F_MTD(복사본)_680606504585809923:nk]'>
            <groupfilter function='member' level='[none:F_MTD(복사본)_680606504585809923:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:F_MTD(복사본)_680606504585809923:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:주문 일자:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0cfz1x80fypppa1ej0n5a1c93boy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-24#'>
              <calculation class='tableau' formula='#2019-12-24#' />
              <range max='#2019-12-31#' min='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cfz1x80fypppa1ej0n5a1c93boy'>
            <column caption='F_YTD' datatype='boolean' name='[F_QTD(복사본)_680606504586153988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [주문 일자], [Parameters].[매개 변수 1]) = 0&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[매개 변수 1]) &gt;= 0' />
            </column>
            <column-instance column='[F_QTD(복사본)_680606504586153988]' derivation='None' name='[none:F_QTD(복사본)_680606504586153988:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='None' name='[none:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:F_QTD(복사본)_680606504586153988:nk]'>
            <groupfilter function='member' level='[none:F_QTD(복사본)_680606504586153988:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:F_QTD(복사본)_680606504586153988:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:주문 일자:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0cfz1x80fypppa1ej0n5a1c93boy' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfz1x80fypppa1ej0n5a1c93boy'>
            <column caption='요일' datatype='string' name='[Calculation_680606504581189632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if datepart(&apos;weekday&apos;, [주문 일자]) = 1 then &quot;SUN&quot;&#13;&#10;ELSEIF  datepart(&apos;weekday&apos;, [주문 일자]) = 2 then &quot;MON&quot;&#13;&#10;ELSEIF  datepart(&apos;weekday&apos;, [주문 일자]) = 3 then &quot;TUE&quot;&#13;&#10;ELSEIF  datepart(&apos;weekday&apos;, [주문 일자]) = 4 then &quot;WED&quot;&#13;&#10;ELSEIF  datepart(&apos;weekday&apos;, [주문 일자]) = 5 then &quot;THU&quot;&#13;&#10;ELSEIF  datepart(&apos;weekday&apos;, [주문 일자]) = 6 then &quot;FRI&quot;&#13;&#10;ELSEIF  datepart(&apos;weekday&apos;, [주문 일자]) = 7 then &quot;SAT&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_680606504581189632]' derivation='None' name='[none:Calculation_680606504581189632:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='None' name='[none:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:Calculation_680606504581189632:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:주문 일자:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0cfz1x80fypppa1ej0n5a1c93boy' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfz1x80fypppa1ej0n5a1c93boy'>
            <column caption='배송까지 걸린 기간' datatype='integer' name='[Calculation_680606504582819841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [주문 일자], [배송 일자])' />
            </column>
            <column-instance column='[배송 방법]' derivation='None' name='[none:배송 방법:nk]' pivot='key' type='nominal' />
            <column-instance column='[배송 일자]' derivation='None' name='[none:배송 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[제품명]' derivation='None' name='[none:제품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 번호]' derivation='None' name='[none:주문 번호:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='None' name='[none:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_680606504582819841]' derivation='Sum' name='[sum:Calculation_680606504582819841:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[배송 방법]' role='dimension' type='nominal' />
            <column datatype='date' name='[배송 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[제품명]' role='dimension' type='nominal' />
            <column datatype='string' name='[주문 번호]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[sum:Calculation_680606504582819841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:주문 번호:nk] / ([federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:제품명:nk] / ([federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:주문 일자:ok] / ([federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:배송 일자:ok] / [federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:배송 방법:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0cfz1x80fypppa1ej0n5a1c93boy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-24#'>
              <calculation class='tableau' formula='#2019-12-24#' />
              <range max='#2019-12-31#' min='#2016-01-01#' />
            </column>
            <column caption='p.Period' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MTD&quot;'>
              <calculation class='tableau' formula='&quot;MTD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cfz1x80fypppa1ej0n5a1c93boy'>
            <column caption='F_MTD' datatype='boolean' name='[Calculation_680606504585084930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[매개 변수 1]) = 0&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[매개 변수 1]) &gt;= 0' />
            </column>
            <column caption='c. YTD 매출' datatype='real' name='[Calculation_680606504586932229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [F_QTD(복사본)_680606504586153988] then [매출] END)' />
            </column>
            <column caption='c. Period 매출' datatype='real' name='[Calculation_680606504587538440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#13;&#10;when &quot;YTD&quot; then [Calculation_680606504586932229]&#13;&#10;when &quot;QTD&quot; then [c. YTD 매출(복사본)_680606504587169798]&#13;&#10;when &quot;MTD&quot; then [c. YTD 매출(복사본)_680606504587272199]&#13;&#10;END' />
            </column>
            <column caption='F_QTD' datatype='boolean' name='[F_MTD(복사본)_680606504585809923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;, [주문 일자], [Parameters].[매개 변수 1]) = 0&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[매개 변수 1]) &gt;= 0' />
            </column>
            <column caption='F_YTD' datatype='boolean' name='[F_QTD(복사본)_680606504586153988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [주문 일자], [Parameters].[매개 변수 1]) = 0&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[매개 변수 1]) &gt;= 0' />
            </column>
            <column caption='c. QTD 매출' datatype='real' name='[c. YTD 매출(복사본)_680606504587169798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [F_MTD(복사본)_680606504585809923] then [매출] END)' />
            </column>
            <column caption='c. MTD 매출' datatype='real' name='[c. YTD 매출(복사본)_680606504587272199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_680606504585084930] then [매출] END)' />
            </column>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680606504587538440]' derivation='User' name='[usr:Calculation_680606504587538440:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[usr:Calculation_680606504587538440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:제품 대분류:nk]</rows>
        <cols>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:고객 세그먼트:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
