<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='측정값?' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
        <calculation class='tableau' formula='&quot;매출&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;수량&quot;' />
          <member value='&quot;수익&quot;' />
        </members>
      </column>
      <column caption='최근 N개월?' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='12' min='1' />
      </column>
    </datasource>
    <datasource caption='주문 (SUPERSTORE_2019)' inline='true' name='federated.1wp48ui1j79aja13vjafu1yfoabc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2019' name='excel-direct.0wdmswj031gfw51c9e35v1jnyzad'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wdmswj031gfw51c9e35v1jnyzad' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='고객명' ordinal='6' />
            <column datatype='string' name='고객 세그먼트' ordinal='7' />
            <column datatype='string' name='국가' ordinal='8' />
            <column datatype='string' name='지역' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='시군구' ordinal='11' />
            <column datatype='string' name='제품 코드' ordinal='12' />
            <column datatype='string' name='제품 대분류' ordinal='13' />
            <column datatype='string' name='제품 중분류' ordinal='14' />
            <column datatype='string' name='제품명' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='수익' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RANK' datatype='integer' name='[Calculation_779967170963488777]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(수익))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c. 측정값' datatype='real' name='[Calculation_779967170965123082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;when &quot;매출&quot; then SUM(매출)&#13;&#10;when &quot;수량&quot; then SUM(수량)&#13;&#10;when &quot;수익&quot; then SUM(수익)&#13;&#10;end' />
      </column>
      <column caption='c. 측정값별 순위' datatype='integer' name='[Calculation_779967170967330827]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK([Calculation_779967170965123082])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FIRST or LAST' datatype='string' name='[Calculation_779967170989531148]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF FIRST() = 0 or LAST() = 0 then &quot;Ends&quot; else &quot;others&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F_LAST' datatype='boolean' name='[Calculation_779967170991673357]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c.전체 매출' datatype='real' name='[Calculation_779967170994540561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='total(sum(매출))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c.평균 이상?' datatype='boolean' name='[Calculation_779967170996191250]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_779967170965123082] &gt;= WINDOW_AVG([Calculation_779967170965123082])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='최근 월' datatype='boolean' name='[Calculation_779967171005243413]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() = 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F_LAST N Month' datatype='boolean' name='[F_LAST(복사본)_779967170993156112]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()&lt;= [Parameters].[매개 변수 2] - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_779967170989531148]' derivation='User' name='[usr:Calculation_779967170989531148:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_779967170996191250]' derivation='User' name='[usr:Calculation_779967170996191250:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1wp48ui1j79aja13vjafu1yfoabc].[yr:주문 일자:ok]' />
          <order field='[federated.1wp48ui1j79aja13vjafu1yfoabc].[mn:주문 일자:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_779967170996191250]' derivation='User' name='[usr:Calculation_779967170996191250:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1wp48ui1j79aja13vjafu1yfoabc].[yr:주문 일자:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_779967170996191250]' derivation='User' name='[usr:Calculation_779967170996191250:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1wp48ui1j79aja13vjafu1yfoabc].[mn:주문 일자:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_779967170996191250]' derivation='User' name='[usr:Calculation_779967170996191250:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.927878' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0721221' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='측정값?' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
          <calculation class='tableau' formula='&quot;매출&quot;' />
        </column>
        <column caption='최근 N개월?' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='12' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='하이라이트 1(생성됨)' name='[Action1_6ECC7FD9F5574A54AD474F51C9E23C76]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='월간 &apos;&lt;매개 변수.측정값?&gt;&apos;추이' />
      <command command='tsc:brush'>
        <param name='field-captions' value='집계(FIRST or LAST)' />
        <param name='target' value='월간 &apos;&lt;매개 변수.측정값?&gt;&apos;추이' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1-1 RANK'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.1wp48ui1j79aja13vjafu1yfoabc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp48ui1j79aja13vjafu1yfoabc'>
            <column caption='RANK' datatype='integer' name='[Calculation_779967170963488777]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(수익))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967170963488777]' derivation='User' name='[usr:Calculation_779967170963488777:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wp48ui1j79aja13vjafu1yfoabc].[none:제품 중분류:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wp48ui1j79aja13vjafu1yfoabc].[sum:수익:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[sum:수익:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170963488777:ok] / [federated.1wp48ui1j79aja13vjafu1yfoabc].[none:제품 중분류:nk])</rows>
        <cols>[federated.1wp48ui1j79aja13vjafu1yfoabc].[sum:수익:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-2 RANK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&apos;&lt;</run>
            <run>[Parameters].[매개 변수 1]</run>
            <run>&gt;&apos; 기준 정렬</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.1wp48ui1j79aja13vjafu1yfoabc' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값?' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
              <calculation class='tableau' formula='&quot;매출&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wp48ui1j79aja13vjafu1yfoabc'>
            <column caption='c. 측정값' datatype='real' name='[Calculation_779967170965123082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;when &quot;매출&quot; then SUM(매출)&#13;&#10;when &quot;수량&quot; then SUM(수량)&#13;&#10;when &quot;수익&quot; then SUM(수익)&#13;&#10;end' />
            </column>
            <column caption='c. 측정값별 순위' datatype='integer' name='[Calculation_779967170967330827]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK([Calculation_779967170965123082])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779967170965123082]' derivation='User' name='[usr:Calculation_779967170965123082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967170967330827]' derivation='User' name='[usr:Calculation_779967170967330827:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[none:제품 중분류:nk]' direction='DESC' using='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]' />
              <text column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170967330827:ok] / [federated.1wp48ui1j79aja13vjafu1yfoabc].[none:제품 중분류:nk])</rows>
        <cols>[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-3 고객명 정렬'>
      <layout-options>
        <title>
          <formatted-text>
            <run>고객명 정렬 기준(&lt;</run>
            <run>[Parameters].[매개 변수 1]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.1wp48ui1j79aja13vjafu1yfoabc' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값?' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
              <calculation class='tableau' formula='&quot;매출&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wp48ui1j79aja13vjafu1yfoabc'>
            <column caption='c. 측정값' datatype='real' name='[Calculation_779967170965123082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;when &quot;매출&quot; then SUM(매출)&#13;&#10;when &quot;수량&quot; then SUM(수량)&#13;&#10;when &quot;수익&quot; then SUM(수익)&#13;&#10;end' />
            </column>
            <column caption='c. 측정값별 순위' datatype='integer' name='[Calculation_779967170967330827]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK([Calculation_779967170965123082])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967170967330827]' derivation='User' name='[usr:Calculation_779967170967330827:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp48ui1j79aja13vjafu1yfoabc].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp48ui1j79aja13vjafu1yfoabc].[sum:수량:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp48ui1j79aja13vjafu1yfoabc].[sum:수익:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wp48ui1j79aja13vjafu1yfoabc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170967330827:ok] / [federated.1wp48ui1j79aja13vjafu1yfoabc].[none:고객명:nk])</rows>
        <cols>[federated.1wp48ui1j79aja13vjafu1yfoabc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='4. total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>전체 매출은 </run>
            <run fontcolor='#4e79a7'><![CDATA[<[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170994540561:qk]>]]></run>
            <run>입니다. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.1wp48ui1j79aja13vjafu1yfoabc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp48ui1j79aja13vjafu1yfoabc'>
            <column caption='c.전체 매출' datatype='real' name='[Calculation_779967170994540561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='total(sum(매출))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967170994540561]' derivation='User' name='[usr:Calculation_779967170994540561:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[none:고객 세그먼트:nk]' />
              <wedge-size column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[sum:매출:qk]' />
              <size column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[sum:매출:qk]' />
              <lod column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170994540561:qk]' />
              <text column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[none:고객 세그먼트:nk]' />
              <text column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N 기준 최근 N개월 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&apos;</run>
            <run fontcolor='#f28e2b'>&lt;[Parameters].[매개 변수 1]&gt;</run>
            <run>&apos; 기준 최근 </run>
            <run fontcolor='#4e79a7'>&lt;[Parameters].[매개 변수 2]&gt;</run>
            <run>개월 추이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.1wp48ui1j79aja13vjafu1yfoabc' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값?' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
              <calculation class='tableau' formula='&quot;매출&quot;' />
            </column>
            <column caption='최근 N개월?' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wp48ui1j79aja13vjafu1yfoabc'>
            <column caption='c. 측정값' datatype='real' name='[Calculation_779967170965123082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;when &quot;매출&quot; then SUM(매출)&#13;&#10;when &quot;수량&quot; then SUM(수량)&#13;&#10;when &quot;수익&quot; then SUM(수익)&#13;&#10;end' />
            </column>
            <column caption='F_LAST N Month' datatype='boolean' name='[F_LAST(복사본)_779967170993156112]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()&lt;= [Parameters].[매개 변수 2] - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_779967170965123082]' derivation='User' name='[usr:Calculation_779967170965123082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F_LAST(복사본)_779967170993156112]' derivation='User' name='[usr:F_LAST(복사본)_779967170993156112:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:F_LAST(복사본)_779967170993156112:nk]'>
            <groupfilter function='member' level='[usr:F_LAST(복사본)_779967170993156112:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:F_LAST(복사본)_779967170993156112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]</rows>
        <cols>[federated.1wp48ui1j79aja13vjafu1yfoabc].[tmn:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='고객 세그먼트별 최근 n개월'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.1wp48ui1j79aja13vjafu1yfoabc' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값?' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
              <calculation class='tableau' formula='&quot;매출&quot;' />
            </column>
            <column caption='최근 N개월?' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wp48ui1j79aja13vjafu1yfoabc'>
            <column caption='c. 측정값' datatype='real' name='[Calculation_779967170965123082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;when &quot;매출&quot; then SUM(매출)&#13;&#10;when &quot;수량&quot; then SUM(수량)&#13;&#10;when &quot;수익&quot; then SUM(수익)&#13;&#10;end' />
            </column>
            <column caption='FIRST or LAST' datatype='string' name='[Calculation_779967170989531148]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF FIRST() = 0 or LAST() = 0 then &quot;Ends&quot; else &quot;others&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F_LAST N Month' datatype='boolean' name='[F_LAST(복사본)_779967170993156112]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()&lt;= [Parameters].[매개 변수 2] - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967170965123082]' derivation='User' name='[usr:Calculation_779967170965123082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967170989531148]' derivation='User' name='[usr:Calculation_779967170989531148:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[F_LAST(복사본)_779967170993156112]' derivation='User' name='[usr:F_LAST(복사본)_779967170993156112:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:F_LAST(복사본)_779967170993156112:nk]'>
            <groupfilter function='member' level='[usr:F_LAST(복사본)_779967170993156112:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:F_LAST(복사본)_779967170993156112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170989531148:nk]' />
              <text column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wp48ui1j79aja13vjafu1yfoabc].[none:고객 세그먼트:nk] * ([federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk] + [federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]))</rows>
        <cols>[federated.1wp48ui1j79aja13vjafu1yfoabc].[tmn:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.1wp48ui1j79aja13vjafu1yfoabc' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값?' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
              <calculation class='tableau' formula='&quot;매출&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wp48ui1j79aja13vjafu1yfoabc'>
            <column caption='c. 측정값' datatype='real' name='[Calculation_779967170965123082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;when &quot;매출&quot; then SUM(매출)&#13;&#10;when &quot;수량&quot; then SUM(수량)&#13;&#10;when &quot;수익&quot; then SUM(수익)&#13;&#10;end' />
            </column>
            <column caption='F_LAST' datatype='boolean' name='[Calculation_779967170991673357]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_779967170965123082]' derivation='User' name='[usr:Calculation_779967170965123082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967170991673357]' derivation='User' name='[usr:Calculation_779967170991673357:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170991673357:nk]'>
            <groupfilter function='member' level='[usr:Calculation_779967170991673357:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170991673357:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]</rows>
        <cols>[federated.1wp48ui1j79aja13vjafu1yfoabc].[tmn:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.1wp48ui1j79aja13vjafu1yfoabc' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값?' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
              <calculation class='tableau' formula='&quot;매출&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wp48ui1j79aja13vjafu1yfoabc'>
            <column caption='c. 측정값' datatype='real' name='[Calculation_779967170965123082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;when &quot;매출&quot; then SUM(매출)&#13;&#10;when &quot;수량&quot; then SUM(수량)&#13;&#10;when &quot;수익&quot; then SUM(수익)&#13;&#10;end' />
            </column>
            <column caption='c.평균 이상?' datatype='boolean' name='[Calculation_779967170996191250]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_779967170965123082] &gt;= WINDOW_AVG([Calculation_779967170965123082])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_779967170965123082]' derivation='User' name='[usr:Calculation_779967170965123082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967170996191250]' derivation='User' name='[usr:Calculation_779967170996191250:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170996191250:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]</rows>
        <cols>([federated.1wp48ui1j79aja13vjafu1yfoabc].[yr:주문 일자:ok] / [federated.1wp48ui1j79aja13vjafu1yfoabc].[mn:주문 일자:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.1wp48ui1j79aja13vjafu1yfoabc' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값?' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
              <calculation class='tableau' formula='&quot;매출&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wp48ui1j79aja13vjafu1yfoabc'>
            <column caption='c. 측정값' datatype='real' name='[Calculation_779967170965123082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;when &quot;매출&quot; then SUM(매출)&#13;&#10;when &quot;수량&quot; then SUM(수량)&#13;&#10;when &quot;수익&quot; then SUM(수익)&#13;&#10;end' />
            </column>
            <column caption='c.평균 이상?' datatype='boolean' name='[Calculation_779967170996191250]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_779967170965123082] &gt;= WINDOW_AVG([Calculation_779967170965123082])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_779967170965123082]' derivation='User' name='[usr:Calculation_779967170965123082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967170996191250]' derivation='User' name='[usr:Calculation_779967170996191250:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1wp48ui1j79aja13vjafu1yfoabc].[mn:주문 일자:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170996191250:nk:3]' />
            </encodings>
            <reference-line axis-column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='연평균' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]</rows>
        <cols>([federated.1wp48ui1j79aja13vjafu1yfoabc].[yr:주문 일자:ok] / [federated.1wp48ui1j79aja13vjafu1yfoabc].[mn:주문 일자:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='월간 &apos;&lt;매개 변수.측정값?&gt;&apos;추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run>월간 &apos;&lt;</run>
            <run>[Parameters].[매개 변수 1]</run>
            <run>&gt;&apos;추이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.1wp48ui1j79aja13vjafu1yfoabc' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값?' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
              <calculation class='tableau' formula='&quot;매출&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wp48ui1j79aja13vjafu1yfoabc'>
            <column caption='c. 측정값' datatype='real' name='[Calculation_779967170965123082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;when &quot;매출&quot; then SUM(매출)&#13;&#10;when &quot;수량&quot; then SUM(수량)&#13;&#10;when &quot;수익&quot; then SUM(수익)&#13;&#10;end' />
            </column>
            <column caption='FIRST or LAST' datatype='string' name='[Calculation_779967170989531148]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF FIRST() = 0 or LAST() = 0 then &quot;Ends&quot; else &quot;others&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967170965123082]' derivation='User' name='[usr:Calculation_779967170965123082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967170989531148]' derivation='User' name='[usr:Calculation_779967170989531148:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170989531148:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk] + [federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk])</rows>
        <cols>[federated.1wp48ui1j79aja13vjafu1yfoabc].[tmn:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='최근 월 측정값'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.1wp48ui1j79aja13vjafu1yfoabc' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값?' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
              <calculation class='tableau' formula='&quot;매출&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wp48ui1j79aja13vjafu1yfoabc'>
            <column caption='c. 측정값' datatype='real' name='[Calculation_779967170965123082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;when &quot;매출&quot; then SUM(매출)&#13;&#10;when &quot;수량&quot; then SUM(수량)&#13;&#10;when &quot;수익&quot; then SUM(수익)&#13;&#10;end' />
            </column>
            <column caption='최근 월' datatype='boolean' name='[Calculation_779967171005243413]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() = 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967170965123082]' derivation='User' name='[usr:Calculation_779967170965123082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967171005243413]' derivation='User' name='[usr:Calculation_779967171005243413:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967171005243413:nk]'>
            <groupfilter function='member' level='[usr:Calculation_779967171005243413:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967171005243413:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]' />
              <text column='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp48ui1j79aja13vjafu1yfoabc].[none:고객 세그먼트:nk]</rows>
        <cols>[federated.1wp48ui1j79aja13vjafu1yfoabc].[tmn:주문 일자:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='측정값?' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
          <calculation class='tableau' formula='&quot;매출&quot;' />
          <members>
            <member value='&quot;매출&quot;' />
            <member value='&quot;수량&quot;' />
            <member value='&quot;수익&quot;' />
          </members>
        </column>
        <column caption='최근 N개월?' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='12' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98166' id='7' param='horz' type-v2='layout-flow' w='99070' x='465' y='917'>
            <zone fixed-size='1150' h='98166' id='5' is-fixed='true' type-v2='layout-basic' w='66899' x='465' y='917'>
              <zone h='98166' id='3' name='고객 세그먼트별 최근 n개월' w='66899' x='465' y='917'>
              </zone>
            </zone>
            <zone h='98166' id='11' name='최근 월 측정값' w='22863' x='67364' y='917'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='98166' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9308' x='90227' y='917'>
              <zone h='7568' id='8' name='고객 세그먼트별 최근 n개월' pane-specification-id='2' param='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170989531148:nk]' type-v2='color' w='9308' x='90227' y='917'>
              </zone>
              <zone h='5963' id='9' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='9308' x='90227' y='8485'>
              </zone>
              <zone h='8600' id='10' mode='slider' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='9308' x='90227' y='14448'>
              </zone>
              <zone h='7454' id='12' name='최근 월 측정값' pane-specification-id='0' param='[federated.1wp48ui1j79aja13vjafu1yfoabc].[usr:Calculation_779967170965123082:qk]' type-v2='color' w='9308' x='90227' y='23048'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
