<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. to' datatype='date' name='[p. from(복사본)_1577948730029326344]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-23#'>
        <calculation class='tableau' formula='#2020-04-23#' />
        <range max='#2020-04-30#' min='#2020-01-01#' />
      </column>
      <column caption='p.측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수량&quot;'>
        <calculation class='tableau' formula='&quot;수량&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;수량&quot;' />
          <member value='&quot;수익&quot;' />
        </members>
      </column>
      <column alias='전체 지역' caption='p. 지역 그룹 선택' datatype='boolean' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='전체 지역' />
          <alias key='true' value='수도권 vs 기타' />
        </aliases>
        <members>
          <member alias='수도권 vs 기타' value='true' />
          <member alias='전체 지역' value='false' />
        </members>
      </column>
      <column caption='c. 할인율' datatype='real' default-format='p0.0%' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range granularity='0.05' max='0.45' min='0.0' />
      </column>
      <column caption='p. 수익' datatype='integer' name='[매개 변수 4]' param-domain-type='range' role='measure' type='quantitative' value='-1000000'>
        <calculation class='tableau' formula='-1000000' />
        <range granularity='500000' max='0' min='-3000000' />
      </column>
      <column caption='c. 지역' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;수도권&quot;'>
        <calculation class='tableau' formula='&quot;수도권&quot;' />
        <members>
          <member value='&quot;전국&quot;' />
          <member value='&quot;수도권&quot;' />
          <member value='&quot;영남&quot;' />
          <member value='&quot;제주&quot;' />
          <member value='&quot;충청&quot;' />
          <member value='&quot;호남&quot;' />
          <member value='&quot;강원&quot;' />
        </members>
      </column>
      <column caption='p. from' datatype='date' name='[매개 변수 6]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-17#'>
        <calculation class='tableau' formula='#2020-04-17#' />
        <range max='#2020-04-30#' min='#2020-01-01#' />
      </column>
    </datasource>
    <datasource caption='슈퍼스토어_202001-202004' inline='true' name='federated.188kb0o05rh0491cpdaif0qfy6ff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='슈퍼스토어' name='excel-direct.1t3a48s0lwyqq212waux70x1dp1g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='202001+' type='union'>
          <columns header='yes'>
            <column datatype='date' name='주문 일자' />
            <column datatype='string' name='고객 세그먼트' />
            <column datatype='string' name='시/도' />
            <column datatype='string' name='시군구' />
            <column datatype='string' name='제품 대분류' />
            <column datatype='string' name='제품 중분류' />
            <column datatype='real' name='매출' />
            <column datatype='integer' name='수량' />
            <column datatype='integer' name='수익' />
            <column datatype='string' name='시트' />
            <column datatype='string' name='테이블 이름' />
          </columns>
          <relation connection='excel-direct.1t3a48s0lwyqq212waux70x1dp1g' name='202001' table='[&apos;202001$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='date' name='주문 일자' ordinal='0' />
              <column datatype='string' name='고객 세그먼트' ordinal='1' />
              <column datatype='string' name='시/도' ordinal='2' />
              <column datatype='string' name='시군구' ordinal='3' />
              <column datatype='string' name='제품 대분류' ordinal='4' />
              <column datatype='string' name='제품 중분류' ordinal='5' />
              <column datatype='real' name='매출' ordinal='6' />
              <column datatype='integer' name='수량' ordinal='7' />
              <column datatype='integer' name='수익' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1t3a48s0lwyqq212waux70x1dp1g' name='202002' table='[&apos;202002$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='date' name='주문 일자' ordinal='0' />
              <column datatype='string' name='고객 세그먼트' ordinal='1' />
              <column datatype='string' name='시/도' ordinal='2' />
              <column datatype='string' name='시군구' ordinal='3' />
              <column datatype='string' name='제품 대분류' ordinal='4' />
              <column datatype='string' name='제품 중분류' ordinal='5' />
              <column datatype='real' name='매출' ordinal='6' />
              <column datatype='integer' name='수량' ordinal='7' />
              <column datatype='integer' name='수익' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1t3a48s0lwyqq212waux70x1dp1g' name='202003' table='[&apos;202003$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='date' name='주문 일자' ordinal='0' />
              <column datatype='string' name='고객 세그먼트' ordinal='1' />
              <column datatype='string' name='시/도' ordinal='2' />
              <column datatype='string' name='시군구' ordinal='3' />
              <column datatype='string' name='제품 대분류' ordinal='4' />
              <column datatype='string' name='제품 중분류' ordinal='5' />
              <column datatype='real' name='매출' ordinal='6' />
              <column datatype='integer' name='수량' ordinal='7' />
              <column datatype='integer' name='수익' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1t3a48s0lwyqq212waux70x1dp1g' name='202004' table='[&apos;202004$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='date' name='주문 일자' ordinal='0' />
              <column datatype='string' name='고객 세그먼트' ordinal='1' />
              <column datatype='string' name='시/도' ordinal='2' />
              <column datatype='string' name='시군구' ordinal='3' />
              <column datatype='string' name='제품 대분류' ordinal='4' />
              <column datatype='string' name='제품 중분류' ordinal='5' />
              <column datatype='real' name='매출' ordinal='6' />
              <column datatype='integer' name='수량' ordinal='7' />
              <column datatype='integer' name='수익' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[202001+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[202001+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시/도]</local-name>
            <parent-name>[202001+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[202001+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[202001+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[202001+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[202001+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[202001+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[202001+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시트]</local-name>
            <parent-name>[202001+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[테이블 이름]</local-name>
            <parent-name>[202001+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F. Date' datatype='boolean' name='[Calculation_1577948730029608969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[주문 일자] &gt;= [Parameters].[매개 변수 6] and [주문 일자] &lt;= [Parameters].[p. from(복사본)_1577948730029326344]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. to' datatype='date' name='[p. from(복사본)_1577948730029326344]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-23#'>
          <calculation class='tableau' formula='#2020-04-23#' />
          <range max='#2020-04-30#' min='#2020-01-01#' />
        </column>
        <column caption='p. from' datatype='date' name='[매개 변수 6]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-17#'>
          <calculation class='tableau' formula='#2020-04-17#' />
          <range max='#2020-04-30#' min='#2020-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='주문 (SUPERSTORE_2019)' inline='true' name='federated.0cfz1x80fypppa1ej0n5a1c93boy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2019' name='excel-direct.0808qt11om5n541acamgp17fsddo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0808qt11om5n541acamgp17fsddo' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='고객명' ordinal='6' />
            <column datatype='string' name='고객 세그먼트' ordinal='7' />
            <column datatype='string' name='국가' ordinal='8' />
            <column datatype='string' name='지역' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='시군구' ordinal='11' />
            <column datatype='string' name='제품 코드' ordinal='12' />
            <column datatype='string' name='제품 대분류' ordinal='13' />
            <column datatype='string' name='제품 중분류' ordinal='14' />
            <column datatype='string' name='제품명' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='수익' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c.측정값' datatype='real' name='[Calculation_1577948730010406912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;when &apos;매출&apos; then sum([매출])&#13;&#10;when &apos;수량&apos; then sum([수량])&#13;&#10;when &apos;수익&apos; then sum([수익])&#13;&#10;END' />
      </column>
      <column caption='c. 지역 그룹' datatype='string' name='[Calculation_1577948730014707714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif([Parameters].[매개 변수 2], [지역 (그룹)], [지역])' />
      </column>
      <column caption='c.할인율_TF' datatype='boolean' name='[Calculation_1577948730016387075]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([할인율]) &gt;= [Parameters].[매개 변수 3]' />
      </column>
      <column caption='c. 수익_TF' datatype='boolean' name='[Calculation_1577948730021511172]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM(수익) &lt;= [Parameters].[매개 변수 4]' />
      </column>
      <column caption='c. 문제 고객 찾기' datatype='boolean' name='[Calculation_1577948730025689093]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1577948730021511172] and [Calculation_1577948730016387075]' />
      </column>
      <column caption='F. 지역 선택' datatype='boolean' name='[Calculation_1577948730027196422]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[지역] = [Parameters].[매개 변수 5] or [Parameters].[매개 변수 5] = &quot;전국&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='c.측정값_단위' datatype='string' name='[c.측정값(복사본)_1577948730012676097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;when &apos;매출&apos; then &quot;원&quot;&#13;&#10;when &apos;수량&apos; then &quot;개&quot;&#13;&#10;when &apos;수익&apos; then &quot;원&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[지역 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[지역]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;수도권&quot;'>
            <value>&quot;수도권&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[지역]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1577948730016387075]' derivation='User' name='[usr:Calculation_1577948730016387075:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수량&quot;'>
          <calculation class='tableau' formula='&quot;수량&quot;' />
        </column>
        <column alias='전체 지역' caption='p. 지역 그룹 선택' datatype='boolean' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='전체 지역' />
            <alias key='true' value='수도권 vs 기타' />
          </aliases>
        </column>
        <column caption='c. 할인율' datatype='real' default-format='p0.0%' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range granularity='0.05' max='0.45' min='0.0' />
        </column>
        <column caption='p. 수익' datatype='integer' name='[매개 변수 4]' param-domain-type='range' role='measure' type='quantitative' value='-1000000'>
          <calculation class='tableau' formula='-1000000' />
          <range granularity='500000' max='0' min='-3000000' />
        </column>
        <column caption='c. 지역' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;수도권&quot;'>
          <calculation class='tableau' formula='&quot;수도권&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. 문자열'>
      <layout-options>
        <title>
          <formatted-text>
            <run>연간 고객 세그먼트별 성과(기준 : &lt;</run>
            <run>[Parameters].[매개 변수 1]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0cfz1x80fypppa1ej0n5a1c93boy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수량&quot;'>
              <calculation class='tableau' formula='&quot;수량&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cfz1x80fypppa1ej0n5a1c93boy'>
            <column caption='c.측정값' datatype='real' name='[Calculation_1577948730010406912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;when &apos;매출&apos; then sum([매출])&#13;&#10;when &apos;수량&apos; then sum([수량])&#13;&#10;when &apos;수익&apos; then sum([수익])&#13;&#10;END' />
            </column>
            <column caption='c.측정값_단위' datatype='string' name='[c.측정값(복사본)_1577948730012676097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;when &apos;매출&apos; then &quot;원&quot;&#13;&#10;when &apos;수량&apos; then &quot;개&quot;&#13;&#10;when &apos;수익&apos; then &quot;원&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[c.측정값(복사본)_1577948730012676097]' derivation='None' name='[none:c.측정값(복사본)_1577948730012676097:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1577948730010406912]' derivation='User' name='[pcto:usr:Calculation_1577948730010406912:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1577948730010406912]' derivation='User' name='[usr:Calculation_1577948730010406912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[usr:Calculation_1577948730010406912:qk]' />
              <text column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:c.측정값(복사본)_1577948730012676097:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[usr:Calculation_1577948730010406912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[usr:Calculation_1577948730010406912:qk]' />
              <text column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[pcto:usr:Calculation_1577948730010406912:qk:2]' />
              <text column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:c.측정값(복사본)_1577948730012676097:nk]' />
              <color column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:고객 세그먼트:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[usr:Calculation_1577948730010406912:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:c.측정값(복사본)_1577948730012676097:nk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[pcto:usr:Calculation_1577948730010406912:qk:2]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[usr:Calculation_1577948730010406912:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[usr:Calculation_1577948730010406912:qk]' />
              <text column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:c.측정값(복사본)_1577948730012676097:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[usr:Calculation_1577948730010406912:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:c.측정값(복사본)_1577948730012676097:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0cfz1x80fypppa1ej0n5a1c93boy].[usr:Calculation_1577948730010406912:qk] + [federated.0cfz1x80fypppa1ej0n5a1c93boy].[usr:Calculation_1577948730010406912:qk])</rows>
        <cols>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2. 부울'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0cfz1x80fypppa1ej0n5a1c93boy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수량&quot;'>
              <calculation class='tableau' formula='&quot;수량&quot;' />
            </column>
            <column alias='전체 지역' caption='p. 지역 그룹 선택' datatype='boolean' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='전체 지역' />
                <alias key='true' value='수도권 vs 기타' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cfz1x80fypppa1ej0n5a1c93boy'>
            <column caption='c.측정값' datatype='real' name='[Calculation_1577948730010406912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;when &apos;매출&apos; then sum([매출])&#13;&#10;when &apos;수량&apos; then sum([수량])&#13;&#10;when &apos;수익&apos; then sum([수익])&#13;&#10;END' />
            </column>
            <column caption='c. 지역 그룹' datatype='string' name='[Calculation_1577948730014707714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([Parameters].[매개 변수 2], [지역 (그룹)], [지역])' />
            </column>
            <column-instance column='[Calculation_1577948730014707714]' derivation='None' name='[none:Calculation_1577948730014707714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1577948730010406912]' derivation='User' name='[usr:Calculation_1577948730010406912:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[지역 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[지역]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;수도권&quot;'>
                  <value>&quot;수도권&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:Calculation_1577948730014707714:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[usr:Calculation_1577948730010406912:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:Calculation_1577948730014707714:nk]</rows>
        <cols>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[usr:Calculation_1577948730010406912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. 실수'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0cfz1x80fypppa1ej0n5a1c93boy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='c. 할인율' datatype='real' default-format='p0.0%' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range granularity='0.05' max='0.45' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cfz1x80fypppa1ej0n5a1c93boy'>
            <column caption='c.할인율_TF' datatype='boolean' name='[Calculation_1577948730016387075]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([할인율]) &gt;= [Parameters].[매개 변수 3]' />
            </column>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577948730016387075]' derivation='User' name='[usr:Calculation_1577948730016387075:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[usr:Calculation_1577948730016387075:nk]' />
              <lod column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:고객명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[sum:수익:qk]</rows>
        <cols>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[avg:할인율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. 실수 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0cfz1x80fypppa1ej0n5a1c93boy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='c. 할인율' datatype='real' default-format='p0.0%' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range granularity='0.05' max='0.45' min='0.0' />
            </column>
            <column caption='p. 수익' datatype='integer' name='[매개 변수 4]' param-domain-type='range' role='measure' type='quantitative' value='-1000000'>
              <calculation class='tableau' formula='-1000000' />
              <range granularity='500000' max='0' min='-3000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cfz1x80fypppa1ej0n5a1c93boy'>
            <column caption='c.할인율_TF' datatype='boolean' name='[Calculation_1577948730016387075]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([할인율]) &gt;= [Parameters].[매개 변수 3]' />
            </column>
            <column caption='c. 수익_TF' datatype='boolean' name='[Calculation_1577948730021511172]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM(수익) &lt;= [Parameters].[매개 변수 4]' />
            </column>
            <column caption='c. 문제 고객 찾기' datatype='boolean' name='[Calculation_1577948730025689093]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1577948730021511172] and [Calculation_1577948730016387075]' />
            </column>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577948730025689093]' derivation='User' name='[usr:Calculation_1577948730025689093:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[usr:Calculation_1577948730025689093:nk]' />
              <lod column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:고객명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[sum:수익:qk]</rows>
        <cols>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[avg:할인율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. ALL 항목 추가'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0cfz1x80fypppa1ej0n5a1c93boy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수량&quot;'>
              <calculation class='tableau' formula='&quot;수량&quot;' />
            </column>
            <column caption='c. 지역' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;수도권&quot;'>
              <calculation class='tableau' formula='&quot;수도권&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cfz1x80fypppa1ej0n5a1c93boy'>
            <column caption='c.측정값' datatype='real' name='[Calculation_1577948730010406912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;when &apos;매출&apos; then sum([매출])&#13;&#10;when &apos;수량&apos; then sum([수량])&#13;&#10;when &apos;수익&apos; then sum([수익])&#13;&#10;END' />
            </column>
            <column caption='F. 지역 선택' datatype='boolean' name='[Calculation_1577948730027196422]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[지역] = [Parameters].[매개 변수 5] or [Parameters].[매개 변수 5] = &quot;전국&quot;' />
            </column>
            <column-instance column='[Calculation_1577948730027196422]' derivation='None' name='[none:Calculation_1577948730027196422:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1577948730010406912]' derivation='User' name='[usr:Calculation_1577948730010406912:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:Calculation_1577948730027196422:nk]'>
            <groupfilter function='member' level='[none:Calculation_1577948730027196422:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:시도:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[usr:Calculation_1577948730010406912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:Calculation_1577948730027196422:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:시도:nk]</rows>
        <cols>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[usr:Calculation_1577948730010406912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. 날짜'>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어_202001-202004' name='federated.188kb0o05rh0491cpdaif0qfy6ff' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. to' datatype='date' name='[p. from(복사본)_1577948730029326344]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-23#'>
              <calculation class='tableau' formula='#2020-04-23#' />
              <range max='#2020-04-30#' min='#2020-01-01#' />
            </column>
            <column caption='p. from' datatype='date' name='[매개 변수 6]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-17#'>
              <calculation class='tableau' formula='#2020-04-17#' />
              <range max='#2020-04-30#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.188kb0o05rh0491cpdaif0qfy6ff'>
            <column caption='F. Date' datatype='boolean' name='[Calculation_1577948730029608969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[주문 일자] &gt;= [Parameters].[매개 변수 6] and [주문 일자] &lt;= [Parameters].[p. from(복사본)_1577948730029326344]' />
            </column>
            <column-instance column='[Calculation_1577948730029608969]' derivation='None' name='[none:Calculation_1577948730029608969:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='None' name='[none:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188kb0o05rh0491cpdaif0qfy6ff].[none:Calculation_1577948730029608969:nk]'>
            <groupfilter function='member' level='[none:Calculation_1577948730029608969:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188kb0o05rh0491cpdaif0qfy6ff].[none:Calculation_1577948730029608969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.188kb0o05rh0491cpdaif0qfy6ff].[sum:매출:qk]</rows>
        <cols>[federated.188kb0o05rh0491cpdaif0qfy6ff].[none:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0cfz1x80fypppa1ej0n5a1c93boy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='c. 할인율' datatype='real' default-format='p0.0%' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range granularity='0.05' max='0.45' min='0.0' />
            </column>
            <column caption='p. 수익' datatype='integer' name='[매개 변수 4]' param-domain-type='range' role='measure' type='quantitative' value='-1000000'>
              <calculation class='tableau' formula='-1000000' />
              <range granularity='500000' max='0' min='-3000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cfz1x80fypppa1ej0n5a1c93boy'>
            <column caption='c.할인율_TF' datatype='boolean' name='[Calculation_1577948730016387075]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([할인율]) &gt;= [Parameters].[매개 변수 3]' />
            </column>
            <column caption='c. 수익_TF' datatype='boolean' name='[Calculation_1577948730021511172]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM(수익) &lt;= [Parameters].[매개 변수 4]' />
            </column>
            <column caption='c. 문제 고객 찾기' datatype='boolean' name='[Calculation_1577948730025689093]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1577948730021511172] and [Calculation_1577948730016387075]' />
            </column>
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1577948730025689093]' derivation='User' name='[usr:Calculation_1577948730025689093:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[usr:Calculation_1577948730025689093:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1577948730025689093:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[usr:Calculation_1577948730025689093:nk]' direction='DESC' measure-to-sort-by='[federated.0cfz1x80fypppa1ej0n5a1c93boy].[usr:Calculation_1577948730025689093:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0cfz1x80fypppa1ej0n5a1c93boy].[usr:Calculation_1577948730025689093:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0cfz1x80fypppa1ej0n5a1c93boy].[usr:Calculation_1577948730025689093:nk] / [federated.0cfz1x80fypppa1ej0n5a1c93boy].[none:고객명:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
