<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. 측정값' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
        <calculation class='tableau' formula='&quot;매출&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;수량&quot;' />
          <member value='&quot;수익&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='주문(SUPERSTORE_2018-2021)' inline='true' name='federated.1qqa6gg1gbuxrx14bn4xy0f67xm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.18q3m271ko0el7103lz910mst9ye'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chlwl/Desktop/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18q3m271ko0el7103lz910mst9ye' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c. 측정값' datatype='real' name='[Calculation_164099927283036161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;when &apos;매출&apos; then sum(매출)&#13;&#10;when &apos;수량&apos; then sum(수량)&#13;&#10;when &apos;수익&apos; then sum(수익)&#13;&#10;end' />
      </column>
      <column caption='c. 지역 or 시도별' datatype='string' name='[Calculation_164099927295930370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([지역 set], [시도], [지역])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_5F64B73DC5FB4525B69ABA7FDA69D309]' role='measure' type='quantitative' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[매출]' role='measure' type='quantitative' />
      <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
      <column datatype='real' name='[수익]' role='measure' type='quantitative' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[지역]' role='dimension' type='nominal' />
      <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
      <group caption='동작(시도)' hidden='true' name='[Action (시도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시도]' />
        </groupfilter>
      </group>
      <group caption='지역 set' name='[지역 set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[지역]' member='&quot;영남&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.956274' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0437262' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. 측정값' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
          <calculation class='tableau' formula='&quot;매출&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='f. 시도별 -&gt; 시군구별' name='[Action2_37623ABC537244A2B9E14B938F430CF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='시도별 맵 대시보드' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='시군구별 맵 대시보드' />
      </command>
    </action>
    <nav-action caption='시도 -&gt; 시군구' name='[Action1_1158121695904A8B8F94C2D68AB5E1A8]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='시도 맵' />
      <params>
        <param name='sheet' value='시군구 맵' />
      </params>
    </nav-action>
    <edit-group-action caption='s. 지역 -&gt; 시도' name='[Action4_DE8FA2A8E5214D6C9085ADD6F8080CA9]'>
      <activation type='on-select' />
      <source dashboard='대시보드 4' type='sheet' worksheet='지역별 측정값' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[지역 set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='p. 아이콘 -&gt; 월간 추이' name='[Action3_A6F4BA9559514BC49CE3ADA9E3EF5961]'>
      <activation type='on-hover' />
      <source dashboard='대시보드 3' type='sheet' worksheet='아이콘' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[매개 변수 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='시군구 맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1qqa6gg1gbuxrx14bn4xy0f67xm0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qqa6gg1gbuxrx14bn4xy0f67xm0'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[Action (시도)]'>
            <groupfilter function='member' level='[시도]' member='&quot;세종특별자치시&quot;' user:ui-action-filter='[Action2_37623ABC537244A2B9E14B938F430CF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[Action (시도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[sum:매출:qk]' />
              <lod column='[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[none:시도:nk]' />
              <lod column='[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[none:시군구:nk]' />
              <geometry column='[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[Latitude (generated)]</rows>
        <cols>[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시도 맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1qqa6gg1gbuxrx14bn4xy0f67xm0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qqa6gg1gbuxrx14bn4xy0f67xm0'>
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[sum:매출:qk]' />
              <text column='[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[none:시도:nk]' />
              <lod column='[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[none:시도:nk]' />
              <geometry column='[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[Latitude (generated)]</rows>
        <cols>[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시도별 측정값'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1qqa6gg1gbuxrx14bn4xy0f67xm0' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. 측정값' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
              <calculation class='tableau' formula='&quot;매출&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qqa6gg1gbuxrx14bn4xy0f67xm0'>
            <column caption='c. 측정값' datatype='real' name='[Calculation_164099927283036161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;when &apos;매출&apos; then sum(매출)&#13;&#10;when &apos;수량&apos; then sum(수량)&#13;&#10;when &apos;수익&apos; then sum(수익)&#13;&#10;end' />
            </column>
            <column caption='c. 지역 or 시도별' datatype='string' name='[Calculation_164099927295930370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([지역 set], [시도], [지역])' />
            </column>
            <column-instance column='[지역 set]' derivation='InOut' name='[io:지역 set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164099927295930370]' derivation='None' name='[none:Calculation_164099927295930370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164099927283036161]' derivation='User' name='[usr:Calculation_164099927283036161:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[io:지역 set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[io:지역 set:nk] / [federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[none:Calculation_164099927295930370:nk])</rows>
        <cols>[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[usr:Calculation_164099927283036161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='아이콘'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1qqa6gg1gbuxrx14bn4xy0f67xm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqa6gg1gbuxrx14bn4xy0f67xm0'>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[sum:수량:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[sum:수익:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[:Measure Names]' />
              <lod column='[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='월간 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>월간 </run>
            <run fontalignment='1' fontcolor='#f28e2b'>&lt;[Parameters].[매개 변수 1]&gt;</run>
            <run fontalignment='1'>추이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1qqa6gg1gbuxrx14bn4xy0f67xm0' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. 측정값' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
              <calculation class='tableau' formula='&quot;매출&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qqa6gg1gbuxrx14bn4xy0f67xm0'>
            <column caption='c. 측정값' datatype='real' name='[Calculation_164099927283036161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;when &apos;매출&apos; then sum(매출)&#13;&#10;when &apos;수량&apos; then sum(수량)&#13;&#10;when &apos;수익&apos; then sum(수익)&#13;&#10;end' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164099927283036161]' derivation='User' name='[usr:Calculation_164099927283036161:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Parameters].[매개 변수 1] * [federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[usr:Calculation_164099927283036161:qk])</rows>
        <cols>[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[tmn:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 측정값'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1qqa6gg1gbuxrx14bn4xy0f67xm0' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. 측정값' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
              <calculation class='tableau' formula='&quot;매출&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qqa6gg1gbuxrx14bn4xy0f67xm0'>
            <column caption='c. 측정값' datatype='real' name='[Calculation_164099927283036161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;when &apos;매출&apos; then sum(매출)&#13;&#10;when &apos;수량&apos; then sum(수량)&#13;&#10;when &apos;수익&apos; then sum(수익)&#13;&#10;end' />
            </column>
            <column-instance column='[지역 set]' derivation='InOut' name='[io:지역 set:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164099927283036161]' derivation='User' name='[usr:Calculation_164099927283036161:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[none:지역:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[usr:Calculation_164099927283036161:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[io:지역 set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[io:지역 set:nk] / [federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[none:지역:nk])</rows>
        <cols>[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[usr:Calculation_164099927283036161:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1194'>
            <zone h='97612' id='5' type-v2='layout-basic' w='98698' x='651' y='1194'>
              <zone h='71791' id='3' name='월간 추이' w='98698' x='651' y='27015'>
              </zone>
              <zone h='25821' id='9' name='아이콘' show-title='false' w='98698' x='651' y='1194'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1194'>
            <zone h='97612' id='5' type-v2='layout-basic' w='98698' x='651' y='1194'>
              <zone h='97612' id='3' name='지역별 측정값' w='49348' x='651' y='1194'>
              </zone>
              <zone h='97612' id='9' name='시도별 측정값' w='49350' x='49999' y='1194'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='시군구별 맵 대시보드'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11250'>
            <zone h='87750' id='5' type-v2='layout-basic' w='82400' x='800' y='11250'>
              <zone h='87750' id='3' name='시군구 맵' w='82400' x='800' y='11250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='87750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='11250'>
              <zone h='8125' id='8' name='시군구 맵' pane-specification-id='0' param='[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[sum:매출:qk]' type-v2='color' w='16000' x='83200' y='11250'>
              </zone>
            </zone>
          </zone>
          <zone h='10250' id='9' type-v2='dashboard-object' w='98400' x='800' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7B82C756-4FBE-472E-9417-1A78DAEF2A48}&quot;' button-type='text'>
              <button-visual-state>
                <caption>시도별 대시보드로 이동하기</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='시도별 맵 대시보드'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='시도 맵' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='시도 맵' pane-specification-id='0' param='[federated.1qqa6gg1gbuxrx14bn4xy0f67xm0].[sum:매출:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
