<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='제품 대분류 매개 변수' datatype='string' name='[제품 대분류 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;사무용품&quot;'>
        <calculation class='tableau' formula='&quot;사무용품&quot;' />
        <members>
          <member value='&quot;전체&quot;' />
          <member value='&quot;가구&quot;' />
          <member value='&quot;사무기기&quot;' />
          <member value='&quot;사무용품&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='주문+반품 추출' inline='true' name='federated.1m5t4g70glhz9r1dmf6ph1twh6vz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='주문+반품' name='hyper.0f2fa8o1nqa0oy1adr8mf1r0req8'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='C:/Users/chlwl/Desktop/태블로 신병훈련소 8일차 과제.twb개 파일/Data/기초실습교육/주문+반품.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0f2fa8o1nqa0oy1adr8mf1r0req8' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[반품?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계산1' datatype='date' name='[Calculation_1049901706687348736]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX( [주문 일자]) }' />
      </column>
      <column caption='초기화' datatype='string' name='[Calculation_1897422861383581701]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;전체&quot;' />
      </column>
      <column caption='제품중분류_드릴다운' datatype='string' name='[Calculation_2106277274656894976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [제품 대분류] == [Parameters].[제품 대분류 매개 변수]&#13;&#10;THEN [제품 중분류]&#13;&#10;ELSE [제품 대분류]&#13;&#10;END' />
      </column>
      <column caption='제품 중분류 레이블' datatype='real' name='[Calculation_2106277274659348481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [제품 대분류] = [Parameters].[제품 대분류 매개 변수]&#13;&#10;THEN [매출]&#13;&#10;END' />
      </column>
      <column caption='수익률' datatype='real' name='[Calculation_2345812499203104771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
      <column aggregate-role-from='[시도]' datatype='string' name='[지역]' role='dimension' type='nominal' />
      <column-instance column='[시도 선택 집합]' derivation='InOut' name='[io:시도 선택 집합:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1897422861383581701]' derivation='None' name='[none:Calculation_1897422861383581701:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2106277274656894976]' derivation='None' name='[none:Calculation_2106277274656894976:nk]' pivot='key' type='nominal' />
      <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
      <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
      <group caption='시도 선택 집합' name='[시도 선택 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[시도]' member='&quot;강원도&quot;' />
          <groupfilter function='member' level='[시도]' member='&quot;경기도&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='제품'>
          <field>[제품 대분류]</field>
          <field>[제품 중분류]</field>
          <field>[제품명]</field>
        </drill-path>
        <drill-path name='지역, 시도'>
          <field>[국가]</field>
          <field>[지역]</field>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='제품 대분류 매개 변수' datatype='string' name='[제품 대분류 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;사무용품&quot;'>
          <calculation class='tableau' formula='&quot;사무용품&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='시도 선택 집합 동작' name='[Action1_7CC506031A524B8A85795BF602689ABF]'>
      <activation type='on-select' />
      <source datasource='federated.1m5t4g70glhz9r1dmf6ph1twh6vz' type='datasource'>
        <exclude-sheet name='전체 대비 매출 현황' />
        <exclude-sheet name='제품중분류 별 매출' />
      </source>
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[시도 선택 집합]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='제품 대분류 매개 변수 시각화 선택' name='[Action2_662813D3C0234A5B8917D2BA3FEE1B21]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='매개변수 작업을 이용한 드릴 다운' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[none:제품 대분류:nk]' />
        <param name='target-parameter' value='[Parameters].[제품 대분류 매개 변수]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='매개변수 작업을 이용한 드릴 다운'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문+반품 추출' name='federated.1m5t4g70glhz9r1dmf6ph1twh6vz' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='제품 대분류 매개 변수' datatype='string' name='[제품 대분류 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;사무용품&quot;'>
              <calculation class='tableau' formula='&quot;사무용품&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m5t4g70glhz9r1dmf6ph1twh6vz'>
            <column caption='제품중분류_드릴다운' datatype='string' name='[Calculation_2106277274656894976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [제품 대분류] == [Parameters].[제품 대분류 매개 변수]&#13;&#10;THEN [제품 중분류]&#13;&#10;ELSE [제품 대분류]&#13;&#10;END' />
            </column>
            <column caption='제품 중분류 레이블' datatype='real' name='[Calculation_2106277274659348481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [제품 대분류] = [Parameters].[제품 대분류 매개 변수]&#13;&#10;THEN [매출]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2106277274656894976]' derivation='None' name='[none:Calculation_2106277274656894976:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2106277274659348481]' derivation='Sum' name='[pcto:sum:Calculation_2106277274659348481:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[none:Calculation_2106277274656894976:nk]' />
              <text column='[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[none:Calculation_2106277274656894976:nk]' />
              <text column='[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[sum:매출:qk]' />
              <text column='[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[pcto:sum:Calculation_2106277274659348481:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[none:Calculation_2106277274656894976:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[sum:매출:qk]</run>
                <run>&gt;원&#10;&lt;</run>
                <run>[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[pcto:sum:Calculation_2106277274659348481:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[none:제품 대분류:nk]</rows>
        <cols>[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[sum:매출:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='전체 대비 매출 현황'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문+반품 추출' name='federated.1m5t4g70glhz9r1dmf6ph1twh6vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5t4g70glhz9r1dmf6ph1twh6vz'>
            <column-instance column='[시도 선택 집합]' derivation='InOut' name='[io:시도 선택 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[io:시도 선택 집합:nk]' />
              <wedge-size column='[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[sum:매출:qk]' />
              <text column='[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[pcto:sum:매출:qk]' />
              <text column='[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[sum:매출:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[sum:매출:qk]>원]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[pcto:sum:매출:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='제품중분류 별 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문+반품 추출' name='federated.1m5t4g70glhz9r1dmf6ph1twh6vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5t4g70glhz9r1dmf6ph1twh6vz'>
            <column-instance column='[시도 선택 집합]' derivation='InOut' name='[io:시도 선택 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[io:시도 선택 집합:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[none:제품 중분류:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[sum:매출:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[io:시도 선택 집합:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[none:제품 중분류:nk]</rows>
        <cols>[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[sum:매출:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 매출 현황'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>시도를 클릭하여 매출 기여도를 확인하세요.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문+반품 추출' name='federated.1m5t4g70glhz9r1dmf6ph1twh6vz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m5t4g70glhz9r1dmf6ph1twh6vz'>
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[sum:매출:qk]' />
              <lod column='[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[none:국가:nk]' />
              <lod column='[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[none:시도:nk]' />
              <geometry column='[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[Latitude (generated)]</rows>
        <cols>[federated.1m5t4g70glhz9r1dmf6ph1twh6vz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Set Action'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone fixed-size='694' h='98214' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='40609' x='468' y='893'>
              <zone fixed-size='432' h='49107' id='5' is-fixed='true' name='지역별 매출 현황' w='40609' x='468' y='893'>
                <layout-cache minheight='262' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='49107' id='9' name='전체 대비 매출 현황' w='40609' x='468' y='50000'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='98214' id='10' name='제품중분류 별 매출' w='58455' x='41077' y='893'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
