<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;평균 하차승객수&quot;'>
        <calculation class='tableau' formula='&quot;평균 하차승객수&quot;' />
        <members>
          <member value='&quot;평균 승차승객수&quot;' />
          <member value='&quot;평균 하차승객수&quot;' />
        </members>
      </column>
      <column caption='거리 선택' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='300'>
        <calculation class='tableau' formula='300' />
        <range granularity='50' max='500' min='50' />
      </column>
    </datasource>
    <datasource caption='2호선 역별 승하차인원수 추출' inline='true' name='federated.03xzbi915fucfg111iuhg0fe5eod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2호선 역별 승하차인원수' name='hyper.0j817ak0080dez17g72j002he07w'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='C:/Users/chlwl/Desktop/태블로 신병훈련소 5일차 과제.twb개 파일/Data/Day5/2호선 역별 승하차인원수.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0j817ak0080dez17g72j002he07w' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[사용일자]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[호선명]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[승차총승객수]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[하차총승객수]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[역명]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='평균 승하차승객수 ' datatype='real' name='[Calculation_679762091615797248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;when &apos;평균 승차승객수&apos; then avg([승차총승객수])&#13;&#10;when &apos;평균 하차승객수&apos; then avg([하차총승객수])&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Point Id' datatype='integer' name='[point id]' role='dimension' type='ordinal' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='subway' expression='file:///C:/Users/chlwl/Desktop/태블로 신병훈련소/5일차/subway.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='2040' top='1654' x='[x]' y='[y]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;평균 하차승객수&quot;'>
          <calculation class='tableau' formula='&quot;평균 하차승객수&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Airports Extract' inline='true' name='federated.0bc82xd02m08fv1eyixuf18ie2a6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airports' name='hyper.19obe1b147mu821estm0306o942l'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/chlwl/Desktop/태블로 신병훈련소 5일차 과제.twb개 파일/Data/MapPeterson/Airports.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.19obe1b147mu821estm0306o942l' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Arriving Airport]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Departure)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Departure)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passengers]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departing Airport]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Arrival)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Arrival)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Arrival Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Arriving Airport]' role='dimension' type='nominal' />
      <column caption='Arrival' datatype='spatial' name='[Calculation_679762091624595459]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT( [Latitude (Arrival)], [Longitude (Arrival)])' />
      </column>
      <column caption='Departure' datatype='spatial' name='[Calculation_679762091624910852]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT( [Latitude (Departure)], [Longitude (Departure)])' />
      </column>
      <column caption='Flight Path' datatype='spatial' name='[Calculation_679762091625299973]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE( [Calculation_679762091624595459], [Calculation_679762091624910852])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude (Arrival)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude (Departure)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Arrival)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Departure)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Passengers' datatype='integer' name='[passengers]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Arriving Airport]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Arriving Airport]' />
          <groupfilter function='member' level='[Arriving Airport]' member='&quot;Dubai International Airport&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='전국 주유소 추출' inline='true' name='federated.0cmfwna19o8wmi16avmyf104tzvv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='전국 주유소' name='hyper.0kiyc5v162a04m17z2o5l0x0a21z'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='C:/Users/chlwl/Desktop/태블로 신병훈련소 5일차 과제.twb개 파일/Data/20210111 S-Oil/전국 주유소.hyper' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0kiyc5v162a04m17z2o5l0x0a21z' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상호]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상표]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전화번호]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[셀프여부]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고급휘발유]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[휘발유]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경유]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[실내등유]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='반경 계산' datatype='spatial' name='[Calculation_679762091634921478]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(MAKEPOINT( [Latitude],[Longitude]), [Parameters].[매개 변수 2], &apos;m&apos;)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[고유id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[상표]' role='dimension' type='nominal' />
      <column-instance column='[상표]' derivation='None' name='[none:상표:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='거리 선택' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='300'>
          <calculation class='tableau' formula='300' />
          <range granularity='50' max='500' min='50' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='2023 대한민국 반려동물 순위 추출' inline='true' name='federated.1sdnmq61k7b85117lob9z1t3r5b3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023 대한민국 반려동물 순위' name='hyper.0c5276n03vkvpp1fq3d4s0diycc1'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='C:/Users/chlwl/Desktop/태블로 신병훈련소 5일차 과제.twb개 파일/Data/Desktop/2023 대한민국 반려동물 순위.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0c5276n03vkvpp1fq3d4s0diycc1' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[구분]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품종명]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이미지 URL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단위 (%)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_ECE06D75F9D0409191231066D7C1F19E]' role='measure' type='quantitative' />
      <column caption='이미지 Url' datatype='string' name='[이미지 URL]' role='dimension' semantic-role='[URL]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Airport Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports Extract' name='federated.0bc82xd02m08fv1eyixuf18ie2a6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bc82xd02m08fv1eyixuf18ie2a6'>
            <column datatype='string' name='[Arriving Airport]' role='dimension' type='nominal' />
            <column caption='Arrival' datatype='spatial' name='[Calculation_679762091624595459]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT( [Latitude (Arrival)], [Longitude (Arrival)])' />
            </column>
            <column caption='Departure' datatype='spatial' name='[Calculation_679762091624910852]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT( [Latitude (Departure)], [Longitude (Departure)])' />
            </column>
            <column caption='Flight Path' datatype='spatial' name='[Calculation_679762091625299973]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE( [Calculation_679762091624595459], [Calculation_679762091624910852])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude (Arrival)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude (Departure)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (Arrival)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (Departure)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[passengers]' derivation='Avg' name='[avg:passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679762091625299973]' derivation='Collect' name='[clct:Calculation_679762091625299973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arriving Airport]' derivation='None' name='[none:Arriving Airport:nk]' pivot='key' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[passengers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bc82xd02m08fv1eyixuf18ie2a6].[none:Arriving Airport:nk]'>
            <groupfilter function='level-members' level='[none:Arriving Airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bc82xd02m08fv1eyixuf18ie2a6].[none:Arriving Airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bc82xd02m08fv1eyixuf18ie2a6].[avg:passengers:qk]' />
              <lod column='[federated.0bc82xd02m08fv1eyixuf18ie2a6].[clct:Calculation_679762091625299973:nk]' />
              <lod column='[federated.0bc82xd02m08fv1eyixuf18ie2a6].[none:Arriving Airport:nk]' />
              <geometry column='[federated.0bc82xd02m08fv1eyixuf18ie2a6].[clct:Calculation_679762091625299973:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bc82xd02m08fv1eyixuf18ie2a6].[Latitude (generated)]</rows>
        <cols>[federated.0bc82xd02m08fv1eyixuf18ie2a6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023 대한민국 반려동물 순위 추출' name='federated.1sdnmq61k7b85117lob9z1t3r5b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdnmq61k7b85117lob9z1t3r5b3'>
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[이미지 URL]' derivation='None' name='[none:이미지 URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[품종명]' derivation='None' name='[none:품종명:nk]' pivot='key' type='nominal' />
            <column-instance column='[단위 (%)]' derivation='Sum' name='[sum:단위 (%):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='real' name='[단위 (%)]' role='measure' type='quantitative' />
            <column caption='이미지 Url' datatype='string' name='[이미지 URL]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column datatype='string' name='[품종명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sdnmq61k7b85117lob9z1t3r5b3].[none:구분:nk] / ([federated.1sdnmq61k7b85117lob9z1t3r5b3].[none:이미지 URL:nk] / [federated.1sdnmq61k7b85117lob9z1t3r5b3].[none:품종명:nk]))</rows>
        <cols>[federated.1sdnmq61k7b85117lob9z1t3r5b3].[sum:단위 (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='일별 평균 승/하차 승객수'>
      <table>
        <view>
          <datasources>
            <datasource caption='2호선 역별 승하차인원수 추출' name='federated.03xzbi915fucfg111iuhg0fe5eod' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;평균 하차승객수&quot;'>
              <calculation class='tableau' formula='&quot;평균 하차승객수&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03xzbi915fucfg111iuhg0fe5eod'>
            <column caption='평균 승하차승객수 ' datatype='real' name='[Calculation_679762091615797248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;when &apos;평균 승차승객수&apos; then avg([승차총승객수])&#13;&#10;when &apos;평균 하차승객수&apos; then avg([하차총승객수])&#13;&#10;end' />
            </column>
            <column-instance column='[x]' derivation='Avg' name='[avg:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[역명]' derivation='None' name='[none:역명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_679762091615797248]' derivation='User' name='[usr:Calculation_679762091615797248:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
            <column datatype='integer' name='[승차총승객수]' role='measure' type='quantitative' />
            <column datatype='string' name='[역명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[하차총승객수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03xzbi915fucfg111iuhg0fe5eod].[usr:Calculation_679762091615797248:qk]' />
              <size column='[federated.03xzbi915fucfg111iuhg0fe5eod].[usr:Calculation_679762091615797248:qk]' />
              <lod column='[federated.03xzbi915fucfg111iuhg0fe5eod].[none:역명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03xzbi915fucfg111iuhg0fe5eod].[avg:y:qk]</rows>
        <cols>[federated.03xzbi915fucfg111iuhg0fe5eod].[avg:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='주유소 반경 계산'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국 주유소 추출' name='federated.0cmfwna19o8wmi16avmyf104tzvv' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='거리 선택' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='300'>
              <calculation class='tableau' formula='300' />
              <range granularity='50' max='500' min='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cmfwna19o8wmi16avmyf104tzvv'>
            <column caption='반경 계산' datatype='spatial' name='[Calculation_679762091634921478]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT( [Latitude],[Longitude]), [Parameters].[매개 변수 2], &apos;m&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679762091634921478]' derivation='Collect' name='[clct:Calculation_679762091634921478:nk]' pivot='key' type='nominal' />
            <column-instance column='[고유id]' derivation='None' name='[none:고유id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[상표]' derivation='None' name='[none:상표:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[고유id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[상표]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmfwna19o8wmi16avmyf104tzvv].[none:시군구:nk]'>
            <groupfilter function='member' level='[none:시군구:nk]' member='&quot;강남구&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cmfwna19o8wmi16avmyf104tzvv].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cmfwna19o8wmi16avmyf104tzvv].[none:시도:nk]</column>
            <column>[federated.0cmfwna19o8wmi16avmyf104tzvv].[none:시군구:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cmfwna19o8wmi16avmyf104tzvv].[none:상표:nk]' />
              <text column='[federated.0cmfwna19o8wmi16avmyf104tzvv].[none:상표:nk]' />
              <lod column='[federated.0cmfwna19o8wmi16avmyf104tzvv].[avg:Longitude:qk]' />
              <lod column='[federated.0cmfwna19o8wmi16avmyf104tzvv].[none:고유id:ok]' />
              <lod column='[federated.0cmfwna19o8wmi16avmyf104tzvv].[clct:Calculation_679762091634921478:nk]' />
              <geometry column='[federated.0cmfwna19o8wmi16avmyf104tzvv].[clct:Calculation_679762091634921478:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmfwna19o8wmi16avmyf104tzvv].[avg:Latitude:qk]</rows>
        <cols>[federated.0cmfwna19o8wmi16avmyf104tzvv].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
