<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='주식Data' inline='true' name='federated.0uuesv91a9qw4a1fil1cc09p8ydv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='한전주식 (한전주식)' name='excel-direct.0fo5jup1f4jrzf1dxu7hw0r434an'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LJH/AppData/Local/Temp/TableauTemp/3402778531/Data/Downloads/한전주식 (한전주식).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fo5jup1f4jrzf1dxu7hw0r434an' name='한전주식 (한전주식)' table='[&apos;한전주식 (한전주식)$&apos;]' type='table'>
          <columns gridOrigin='A1:J1379:no:A1:J1379:0' header='yes' outcome='2'>
            <column datatype='integer' name='레코드 수' ordinal='0' />
            <column datatype='integer' name='거래량' ordinal='1' />
            <column datatype='integer' name='기관 순매매량' ordinal='2' />
            <column datatype='date' name='날짜' ordinal='3' />
            <column datatype='real' name='등락률' ordinal='4' />
            <column datatype='real' name='외국인 보유비율' ordinal='5' />
            <column datatype='integer' name='외국인 보유주수' ordinal='6' />
            <column datatype='integer' name='외국인 순매매량' ordinal='7' />
            <column datatype='string' name='전일비' ordinal='8' />
            <column datatype='integer' name='종가' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[레코드 수]</local-name>
            <parent-name>[한전주식 (한전주식)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래량]</local-name>
            <parent-name>[한전주식 (한전주식)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기관 순매매량]</local-name>
            <parent-name>[한전주식 (한전주식)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[한전주식 (한전주식)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[등락률]</local-name>
            <parent-name>[한전주식 (한전주식)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[외국인 보유비율]</local-name>
            <parent-name>[한전주식 (한전주식)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[외국인 보유주수]</local-name>
            <parent-name>[한전주식 (한전주식)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[외국인 순매매량]</local-name>
            <parent-name>[한전주식 (한전주식)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전일비]</local-name>
            <parent-name>[한전주식 (한전주식)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종가]</local-name>
            <parent-name>[한전주식 (한전주식)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='코드명' datatype='string' name='[Calculation_143833764098838528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;015760&quot;' />
      </column>
      <column caption='등가 여부 색상' datatype='string' name='[Calculation_2142587545940918276]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [계산1] &gt; 0 then &apos;▲&apos;&#13;&#10;elseif [계산1] &lt; 0 then &apos;▽&apos; &#13;&#10;else &apos;-&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='전일 대비 종가 등록' datatype='integer' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([종가])) - LOOKUP(ZN(SUM([종가])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_2142587545940918276]' derivation='User' name='[usr:Calculation_2142587545940918276:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[계산1]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='주문+반품 추출' inline='true' name='federated.10eld3r044a5fv16cqtg6164u31v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='주문+반품' name='hyper.0t8n9xg1ijdoxa186axcq14zgm3k'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='C:/Users/chlwl/Desktop/태블로 신병훈련소 6일차 과제.twb개 파일/Data/기초실습교육/주문+반품.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0t8n9xg1ijdoxa186axcq14zgm3k' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[반품?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='전국 기준 매출' datatype='real' name='[Calculation_2142587545949585413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([매출]) }' />
      </column>
      <column caption='전국 기준 구성 비율' datatype='real' name='[Calculation_2142587545950027782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(매출) / SUM([Calculation_2142587545949585413])' />
      </column>
      <column caption='고객별 최초 구매일' datatype='date' name='[Calculation_2142587545955618823]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [고객번호] : MIN([주문 일자])}' />
      </column>
      <column caption='고객별 최초 재구매일' datatype='date' name='[Calculation_2142587545959329800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ fixed [고객번호] :&#13;&#10;min(&#13;&#10;iif([Calculation_2142587545955618823] &lt; [주문 일자], [주문 일자], NULL)&#13;&#10;)&#13;&#10;}' />
      </column>
      <column aggregation='Sum' caption='고객별 재구매 경과기관' datatype='integer' name='[Calculation_2142587545960112137]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;, [Calculation_2142587545955618823], [Calculation_2142587545959329800])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregate-role-from='[시도]' datatype='string' name='[지역]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='위치'>
          <field>[국가]</field>
          <field>[지역]</field>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='증권정보로 이동' name='[Action1_367A537BC7DE49C1AB5321ABC92A43F5]'>
      <source datasource='federated.0uuesv91a9qw4a1fil1cc09p8ydv' type='datasource' />
      <link caption='' expression='https://finance.naver.com/item/main.nhn?code=&lt;[Calculation_143833764098838528]&gt;' />
    </action>
    <datasources>
      <datasource caption='주식Data' name='federated.0uuesv91a9qw4a1fil1cc09p8ydv' />
    </datasources>
    <datasource-dependencies datasource='federated.0uuesv91a9qw4a1fil1cc09p8ydv'>
      <column caption='코드명' datatype='string' name='[Calculation_143833764098838528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;015760&quot;' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='고객당 재구매 시점까지의 경과 기간'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문+반품 추출' name='federated.10eld3r044a5fv16cqtg6164u31v' />
          </datasources>
          <datasource-dependencies datasource='federated.10eld3r044a5fv16cqtg6164u31v'>
            <column caption='고객별 최초 구매일' datatype='date' name='[Calculation_2142587545955618823]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [고객번호] : MIN([주문 일자])}' />
            </column>
            <column caption='고객별 최초 재구매일' datatype='date' name='[Calculation_2142587545959329800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ fixed [고객번호] :&#13;&#10;min(&#13;&#10;iif([Calculation_2142587545955618823] &lt; [주문 일자], [주문 일자], NULL)&#13;&#10;)&#13;&#10;}' />
            </column>
            <column aggregation='Sum' caption='고객별 재구매 경과기관' datatype='integer' name='[Calculation_2142587545960112137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;, [Calculation_2142587545955618823], [Calculation_2142587545959329800])' />
            </column>
            <column-instance column='[고객번호]' derivation='CountD' name='[ctd:고객번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2142587545960112137]' derivation='None' name='[none:Calculation_2142587545960112137:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2142587545955618823]' derivation='Quarter' name='[qr:Calculation_2142587545955618823:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2142587545955618823]' derivation='Year' name='[yr:Calculation_2142587545955618823:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객번호]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10eld3r044a5fv16cqtg6164u31v].[ctd:고객번호:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10eld3r044a5fv16cqtg6164u31v].[yr:Calculation_2142587545955618823:ok] / [federated.10eld3r044a5fv16cqtg6164u31v].[qr:Calculation_2142587545955618823:ok])</rows>
        <cols>[federated.10eld3r044a5fv16cqtg6164u31v].[none:Calculation_2142587545960112137:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='과거 구매 고객의 매출 기여도'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문+반품 추출' name='federated.10eld3r044a5fv16cqtg6164u31v' />
          </datasources>
          <datasource-dependencies datasource='federated.10eld3r044a5fv16cqtg6164u31v'>
            <column caption='고객별 최초 구매일' datatype='date' name='[Calculation_2142587545955618823]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [고객번호] : MIN([주문 일자])}' />
            </column>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2142587545955618823]' derivation='Year' name='[yr:Calculation_2142587545955618823:ok]' pivot='key' type='ordinal' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객번호]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10eld3r044a5fv16cqtg6164u31v].[yr:Calculation_2142587545955618823:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10eld3r044a5fv16cqtg6164u31v].[sum:매출:qk]</rows>
        <cols>[federated.10eld3r044a5fv16cqtg6164u31v].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='전국기준 매출 구성비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문+반품 추출' name='federated.10eld3r044a5fv16cqtg6164u31v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10eld3r044a5fv16cqtg6164u31v'>
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.10eld3r044a5fv16cqtg6164u31v].[국가]' />
                <order field='[federated.10eld3r044a5fv16cqtg6164u31v].[시도]' />
              </table-calc>
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregate-role-from='[시도]' datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10eld3r044a5fv16cqtg6164u31v].[none:지역:nk]'>
            <groupfilter function='level-members' level='[none:지역:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10eld3r044a5fv16cqtg6164u31v].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10eld3r044a5fv16cqtg6164u31v].[sum:매출:qk]' />
              <text column='[federated.10eld3r044a5fv16cqtg6164u31v].[pcto:sum:매출:qk]' />
              <lod column='[federated.10eld3r044a5fv16cqtg6164u31v].[none:국가:nk]' />
              <lod column='[federated.10eld3r044a5fv16cqtg6164u31v].[none:시도:nk]' />
              <geometry column='[federated.10eld3r044a5fv16cqtg6164u31v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10eld3r044a5fv16cqtg6164u31v].[Latitude (generated)]</rows>
        <cols>[federated.10eld3r044a5fv16cqtg6164u31v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='전일 대비 종가 등락'>
      <table>
        <view>
          <datasources>
            <datasource caption='주식Data' name='federated.0uuesv91a9qw4a1fil1cc09p8ydv' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuesv91a9qw4a1fil1cc09p8ydv'>
            <column caption='코드명' datatype='string' name='[Calculation_143833764098838528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;015760&quot;' />
            </column>
            <column caption='등가 여부 색상' datatype='string' name='[Calculation_2142587545940918276]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [계산1] &gt; 0 then &apos;▲&apos;&#13;&#10;elseif [계산1] &lt; 0 then &apos;▽&apos; &#13;&#10;else &apos;-&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_143833764098838528]' derivation='None' name='[none:Calculation_143833764098838528:nk]' pivot='key' type='nominal' />
            <column-instance column='[종가]' derivation='Sum' name='[sum:종가:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Day-Trunc' name='[tdy:날짜:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2142587545940918276]' derivation='User' name='[usr:Calculation_2142587545940918276:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[계산1]' ordering-type='Rows' />
            </column-instance>
            <column caption='전일 대비 종가 등록' datatype='integer' name='[계산1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([종가])) - LOOKUP(ZN(SUM([종가])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[종가]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[tdy:날짜:qk]' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[tdy:날짜:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[sum:종가:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[sum:종가:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[usr:Calculation_2142587545940918276:nk:1]' />
              <lod column='[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[none:Calculation_143833764098838528:nk]' />
              <text column='[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[sum:종가:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uuesv91a9qw4a1fil1cc09p8ydv].[sum:종가:qk] + [federated.0uuesv91a9qw4a1fil1cc09p8ydv].[sum:종가:qk])</rows>
        <cols>[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[tdy:날짜:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역 기준 / 전국 기준 매출 구성비 함께 보기'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문+반품 추출' name='federated.10eld3r044a5fv16cqtg6164u31v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10eld3r044a5fv16cqtg6164u31v'>
            <column caption='전국 기준 매출' datatype='real' name='[Calculation_2142587545949585413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([매출]) }' />
            </column>
            <column caption='전국 기준 구성 비율' datatype='real' name='[Calculation_2142587545950027782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(매출) / SUM([Calculation_2142587545949585413])' />
            </column>
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.10eld3r044a5fv16cqtg6164u31v].[국가]' />
                <order field='[federated.10eld3r044a5fv16cqtg6164u31v].[시도]' />
              </table-calc>
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2142587545950027782]' derivation='User' name='[usr:Calculation_2142587545950027782:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregate-role-from='[시도]' datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10eld3r044a5fv16cqtg6164u31v].[none:지역:nk]'>
            <groupfilter function='member' level='[none:지역:nk]' member='&quot;수도권&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10eld3r044a5fv16cqtg6164u31v].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10eld3r044a5fv16cqtg6164u31v].[sum:매출:qk]' />
              <text column='[federated.10eld3r044a5fv16cqtg6164u31v].[pcto:sum:매출:qk]' />
              <text column='[federated.10eld3r044a5fv16cqtg6164u31v].[usr:Calculation_2142587545950027782:qk]' />
              <lod column='[federated.10eld3r044a5fv16cqtg6164u31v].[none:국가:nk]' />
              <lod column='[federated.10eld3r044a5fv16cqtg6164u31v].[none:시도:nk]' />
              <geometry column='[federated.10eld3r044a5fv16cqtg6164u31v].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>시도 기준 : &lt;</run>
                <run>[federated.10eld3r044a5fv16cqtg6164u31v].[pcto:sum:매출:qk]</run>
                <run>&gt;&#10;전국 기준 : &lt;</run>
                <run>[federated.10eld3r044a5fv16cqtg6164u31v].[usr:Calculation_2142587545950027782:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10eld3r044a5fv16cqtg6164u31v].[Latitude (generated)]</rows>
        <cols>[federated.10eld3r044a5fv16cqtg6164u31v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
